།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
4196
27298
ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད་ངེས་དོན་དཔྱིད་ཀྱི་ཐིག་ལེ་
thugs rje chen po'i dmar khrid nges don dpyid kyi thig le
Author
ངོར་ཆེན་སངས་རྒྱས་ཕུན་ཚོགས་
sangs rgyas phun tshogs
Descriptor
Original Publication
photocopy of a print from the sde dge lhun grub steng blocks
Place
Publisher
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
58
scanned at the tibetan buddhist resource center at the rubin
museum of art, 150 w 17th st., new york city, ny 10011, usa 2004



LIBRARY OF CONGRESS SURROGATE CATALOGING RECORD
Control Number: W27298
Type of Material: Text (Book, Microform, Electronic, etc.)
Personal Name:
Sangs-rgyas-phun-tshogs, Ngor-chen, 17th cent.
Main Title:
Tshem bu dmar khrid nges don dpyid kyi thig le
Published/Created: [Khreng tu'u?, s.n., 1999]
Description:
Notes:
29 ff.
In Tibetan.
Subjects:
Buddhism--Tibet.
LC Classification: BQ4710,A8 S26+



|
ཟུགས་རྗེ་ཆེན་པོའི་དམཛཁྲིད་ངེས་དོན་ད་བྱེད་ཚིག་ལེ་ཞེས་བྱ་བ་བཞུགང་ངོ།།



---
མ
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
，
-
-
་
，
，，
，
。
，་
---
་་，
དཔགའ བ
།ཉམས་ང་བ་ ཀ་རྗེ་རྗེ་འདི་གསར་རླིདཔེསདོན་དཔྱད་ཀྱི་ལེ་ཞེས་བྱང་ བླམདང་ལྷག་པའིལྕམཆོགམགོནཔོསྦྱནརསགཟི་ས་ལ་ཕྱག་འཚལ་ལོ། བལ་ལ་
ཞིག་བཙེསརངcདངས་བ '་པའི་ས། །ས་སྙིངརྗོན་དབང་བསྒྱུརཚོ་གཉིསཕུལ། ཤུལཕྱིནདབགམེདབསྐལ་པའི་སྔོན་དུ་གྲུབ། གནས་མགོནབྱུར་པང་དཀར་་་
ཚེ ཤུ= {མཎ ན དང ་ ག་བའི<དང༌། །བསིལལྔའོངས་ཀྱི་གྲུབ་ཆེནབྱིསབཀྲལབའི་ཤུགཊརྗེའི་དམརཁྲིད་རངགཞན་ཐར་པ་ཆེར། །ཁྲིད་བྱེདདམས་པ་
]འདིར་བརྡོ་དང;༑ ༔ ：! འི ད ༌༌་་་པ་ཆོམ་བུ་ལུགས་གྲུབ་པ་འཆད་ཅིང་ཉམས་སུ་ལེནབམ། སློབ་མ་རྣལ་འབྱོར་མེད་ཀྱི་དབང་སློབ་དམཚིག་ངང་ཆུང་་་༌་་ །
རྣམསཀྱིསgདང་མཾཏྟཱཎཱརཱ་མཱ པ ཕ * sའདཔ་ལ། སློབ་དཔོན་གྱིས་ཟང་ཟིང་སྟེང་ཀི ཚེ ཆེ་པོ་་དུ་བཏང་ཞིང། ལྷགཔཎྜིལྷའི་ང་རྒྱལ་བརྟནཔོ་དང་ལྡན་པ།འདི་སྐད་དུང་



-
-
-
-
-
-
--
་
T! ， ir
་
-
་ །པར་བྱའོ། ། །ར༌''གླ:ར་ང=༢ ངའི་ན་ངུན་བུམསsད་དོན་དུ་ང་མེ ད་པ་ཡང་དག་པང་རྫོགས=ནཱིས་ངས་རྒྱ་དོ་རྗེ་ཁ་ C -སང་དང་།
ཁོན་གདམས་པ་ཟབམིགས ནལ་ ང་ལུང་བད་བ་ངོ དང་བྷངྒཆུབ་ཀྱི་མཆོག་ཏུ་ཐུགས་བསྐྱེཔ་དང། ཚོས་གསནཔའི!ཏུ་ཏུ་སྤྱོད་པ་ངང་བྲེལ་ཆུང་རྣམས་དུས་་་
ཛ་རའབཤིག་གས་ལ་བོཥབུངོ: 1: ༤.མག དེ་ཚོསནཾ། བླ་མ་རྣམས་ཀྱིས་སྙe, ནས༌ ལ་བ པ་བང-- ::འི་ཁཛའགྲོའི་གསང་། །
ག ཉི ས༌ས་
དར་མསཅད་ཀྱི་སྙུབ་མིགཙཱ༔ ཏུ་ ང་ ༌ -'ག་སྤྱོ ང། ང་ཟུང་ཅིག་འཚང་རྒྱ་བའིཙམཆང་ཆོ༌ཀྱང། ཁ་: ང ང༌། རྫིང་པོ་ཚེ༌ཡང༌༌༌ ༄༅ང་བའི་མང་
སྤྱིར་ཁ་ཟུམསཅད་དད་གོས་དྲུག་ ན་ ཡིདམད་༴ ༤ང་། ཚགྱི་མགྲངསཇུག་དང་དང༌ཀི mj5་བདྲངའ་འཆདཔརབྱེདཔལགསུས་པ ང༽དང་5དང་
གt• ༧ •
-
-*
-
-
-
-
--
ཀ-
ས
་
-
-
-
-
-
3
4:r་གར
r
，
ན; s
.
,
,
-
ཆཨ•
•: Fཅ， ，
༈ ་ བ
,་ •/f ་་་་
L
་ ་་་་
.
…
，
，，
，
， ༣
-



རྟོག་ངོས་བཟུང་བ། （ བུ་དེ་གང་དུ་བྱུང་༌༌༌ཀྱང༌ ང་ :། ང་ངལྕགྱི་གདམསrསུད་གཞུང་འོ jEC: ང; < རིང་རི་༑༣༤ 1:༦ད་མཆས་ བཤས་
|ིyའ་རྒྱུ་བག་ལཉནགས་ཀླུང་ག རྨ་བྱ་ངུ་ང་རང་མངགསུངསཏེ་ ༢༽ ཆgབཞ:ཎ་། པདིང་ ང
iབས༌.II
︽པརྣམ་བས འཛམཐུབ་པ། [འཇག༼༩༨༦: |ི ་གསང་བྱེ' 1:། དེ་མ:: ད་བསྟན། འདུས་ པའིདུ ༌། ::2:༌：༌：： ： ་: ང༌འ་བུ6ལL|
སྤྱོད -1 གཉེན་པོར་ངོསཀྱི་ས་ཕྱོགས་བདཝིབཞིསྟོད་དུ་འདུས་ཏེ། ཚོང་བ་ཚེ་ངས་2: - :གརྒྱུ་རུ་ག , ci། E:2:༌༑ ངན ཁགེ་ནི 5:ངོདཔའི་ མཀྱི་བྱིབབསྶམང་། བསམཔ།
[*ཛབ་ ༨༢༢ག་རྟཉམས༦ན་༢༢ལ། ]ཞེའོ། །དེ་ཡང་བ༄དུལབྱ་3ནངོས༌༌སོགས་པའི་རིགཙསྐང་སུམ་གྱིསཉམE:ང་བགམ༌དུ་དུསཏེ། ༢ཛ༌ང་གས༌པ། པ : ས༴ དེང་འཝ༌པུ། །ཐེག་|
jrgཅིག་ཀཤྲ་བྱར་གནས། །སངས་རྒྱས་པ་ལ་བཞི་པ་དང་། །པཱ་ཐུབ་པཇིམྨདུས་པ༌ཡིན། ཁྱེད་དེ་ལྟར་གསུམ་ གྲུ་པཆེན པ་ནང་ དེཏིང་ཉནརངང་པཇང་དག་འཇགས་པཇལན། དཆུཡT，
1 ༠ |།ཏུ་པ་དང་འཇུགཔའི་སེམས་བསྐྱེད་པས་དང་། དོ་དམཱསྤྱོབྲདང་ནུརྗོcམྱུའ :སྲུ་༤་་་་དུ་དེ་ལྟར། ཚོགས་གཏིཙད་པ་ཟབ་éདེ་བདང་། བརྟག་དོནམྨངའཛར་ངང་། ཐེབ༼དར་ནདུན་
་ ་ ་. མར་
• • ： ，。མ



--
，
.
- -
་
uy
[99] །ཟློག་པ་ངང་། མཐར་ཐུག་གི་འགྲུས་བུ་རྣམ་པཾ ཕོབ་ང་དངྐེད་པ་སྟེ། ཊུད་ལྔ༌ཁྱདང་ ༩ པ༌ ! དྲིན་ཅས། ར་དངྒ་རཱིརངུག་ཚང་། །དེབ་རིནཟབ་དང་རྒྱ་ཆེ་དང་། །མི་ཕམ་
སྨྱུག་འབྲས་བུ་བ་པས་ང་། །ཀློག་པ་ཆེན་པོ་ཁྱད་པར་འཤགུང༌། ཚེ༌། །༴དཔར་འགི དེ༌ན་དེ ་
བ ༌ ག ང༌དང ང་ ལ ༌༌་ཤིང་རྒྱུ་ལམ་དུ་བྱེད་པ་ལརྒྱའིཐེགཔ་་་
དང་། དབང རྣོན་འབྲུ་བུ་མོ་ཤིང འདུས་བུ་་དངཿབང་མ~
ཇ ག་མས་ངེ ཚེ རིང; : མང་ང་ རྒྱུ་ལམོས་བcི། ། ………་ནས། དྷ ཛེག་པའི་ལྟེ་་་་་་
འོང། ངུ ་ད་འབྱུང་ང པ ། ཏེ ས ༌ ག་མང། ཇགས ་པ༌སྶ འབྲུས་ འི་ཚེ༌ས … - :ང་ ང ། ངའི་ཚ ་ོད་ཀྱི་དཔང་དང་། །ང
#ང་གའི་ངོས དངནཾ། འབུ་ཁྱད་པ! དང་ པ་ཁྱུད་པར་༢༤་ : ]ཞེལ་ རྒྱ , འད། ངས་སོ་ཏིགྱུ་-༌༌༌༌་པ་་དང་་ བརྣཔསུ་ང་ཆ་དང་འདྲ་བ་
དབང་གིས། རྒྱུད་སྡེ་གཉིས་སུ་ཡོད་པ་ལ། གླུ་འདོད་ངརིཛཎངུ : ༣འངྒོད་ཧྥེ་ཊི༌ – པ་ཀིཙྩོམིན། དེ་བ༌ཡང་ཡང་ང་དངོད་སོགས་ངངའི་ངོན་; gབ། སྤྱོད་པ། རྣལའབྱུང༌། རྣལ་འབྱོར་
བླ་ན་མེད་པའིརྒྱུད་དད་ཞིག་ངས་བྱེ། རྡོརྗེ་རལས། དཨེནཔ་རྣམསgཛིཉྩད། །བྱ ་འཚོུང་དེ་ཁུལ། །སེམསཅན་པཆངག་རྣལ་ཛཔོར་མཆོག །རྣལ་འབྱོར་གོངམ་དེ་ལྟགལ། ཞེགསོ། }དེལྟར་བཞིམས
，
• t
མ
་་་་་



་བ
བས་
ར་ཆ་སྦྱོང་གླུ་ནད་པ་“s བློན་མེ་ང་ནི ཡ་ཀྱིe; |ཆ:། ལྕེ༌དང་ དུ ་བ། ་་་ བན པོང དྷཱནྟུ– ང;\ཚེ་ང ས ་ང་ཇིདཞིས་བ ༌ཡིན། ལརྒྱབ་ལས་ཚན་
རྣམས་ངང་ངོཔལས། འཇིབོང་བ་ཆེནམ་བྱུང་ན་གསལ། ༧ ན་མོ ་ོམས་དངོས་བརང་གེ་ངས་ངམདྷ ངཏིས་པརྩི་ངོམས་འདིའི་བརྒྱུ ཎམིགཙོ་བཤུབ་ཆེནཚོང་པ་དེ་ཉིད་
ལ༑ དེ་རིy༤པའི“ནན་ནི། ངགུངས་ཡུ་ལ་ཙོང་གི་ཤབསྟོད་པ། གདུང་གཉན། མཚན་དངོས་དར་མའོདཟེར་ཞིསཟླ། འདི་སྟོང”ི་ཁྱེན་རྩེ་ཕུལ་དུངུངས་དང་ལྡ《པ། .ཕྱུངས་སྤོབསཀྱི་ཐོས་བསམ་ན།
[ རྒྱུ }ཏེ། རྒོམ་སྟོབས བདུ རྩིམྱུདབར་བཞེད་ནས། དུསརྒྱུན་འདིར;གས་པ་ཐམསད་མཆིལ་མའི་ཐལ་བཞིན་དུ་དོང་ནས། འགྭལིའཚོe: ཀྱང་ནངོན་གང་རྙེདིས་ཚོག་ཤེབ་པར་མཛད་ཅིང་། ཁྱད་པར་ནི་བཟའ་རྒྱལ་ 1
[1པལ་ལྷུན་པ་མང་ཡང་ཏབ་ནས་བསམས་པས་མཚནཡངསྣོམ་བུ་ཞེས་གྲང ད་སོ། །མེ་ལྟར་འདོད་ཡོནལ་ཁྱེང་པགླངས་ནས། བློས་བcཔ་སྤྱིའབྲུ་བུ་བྷཱསྦོམ་པཎྜིན་གསལ་བར་མཛདཔས། མཐོང་སྤྲོས་ཀུན་གྱིས་སྐྱེས། |
དང་མཚུངས་ཁའིསྐྱེས་བུ་དུམ་པརའཛིན་ཅིང་། ཁྱདཔང་ད་དུང་ཆུ་བཏུང ང ི་ཆོས་ཆུ་མིག་རིང་མོ་དདབྱེ་ཉེནྡྲི་ཐད་ སོག དཀོན་པའི་བདག་པོ་དགེ་བའི་བཤེས་གཉེགངཙུན་དཀར་མོ་ཞེས་བྱབས བྱེནང་གི། །
ཡོནཏནེསང་ལསུ་རྟས། དད་པ་ཆེན་པོས་དགོནང་ མོཀྵ ་ –ན ་པ་ར་ཤུ༌པས། འདི་བུདོད་ ན་ང་ལ་དེ་ལ་ཕུལགསུངསནས་མི་ཚེ་ན༌རེ། ཡས་རུའིགས་རྟ་ནགབྲགབསྲེབ༌
འEE-
ས་བ་
་2-
s
--
-
--
པཟཟ༩༤ ཟ
=+
-
-
-
- •
ཟ
འ
：
+
+
ས
-
--
A
+
--
-
--、
-- --
- -
-
-
-



{
ས1
༄༅། །ལ་སོགསཔར་སྒྲུབ་པརྩེགཅག་༤༥ཛད་པ། . ༨རྗེ་རྣལ་འབྱོཊའི་ལུགཤིགས་ནས་ཚོ ཀཱ དི་ཀློག་ཅིང་ཉམ་བླངས་པས། ཐུགས རྗེ་ཆེན་པོའི་ས་པ་ཁྲིགས་ཤིང་གྲུབ་པ་བརྙེས། དེའིཚོའཁོར་རྣམས་
ལ་ཁོ་བོ་སྔགནདཀོ འི་ཉེ་འཐོར་ལ་ཐོག་ རི ང ་ལ་ང་འདོད༑། །དེ་ཝཱངུའི་ཡོན་ཏན༌ཏེ ད - ང ང གྲུབ་ཆེན་དེ་དབེན་པ་པོ་ལ་དང།ཀ་པསཚོས་ཐབ་པའིསློབ་མ་ཉུང་ཞིང་། བྱེ་བྲགཅུ་
གདམྱས་པ་འདི་ལ་བ| ཀཱ ཀ ཏུ་དོག་! སྐལི ་ - པ ༌ ལ་ཨ་བ་ངོ་། །དྲུགཞི་བྱང་སེ་བོ་ལ༌ - ཉིདི་ཉེ་གནས་འཆེ་བ་དང༌། འོད་སུལྷ་དཀོན་པའི་དགེ་བཤེས་གཅིག འབྲིག་མཚམས་གཅེན་
ལུང་གི་སློབ་དཔོན ཇོསྤ་། འདཀྱིང་མོ ག ང་ ༌ ༌ ་ང༌ ཀེ་ཡང་ངམ་ངང་དྲུག་ལ་གནང་། སྣང་པ་གྲུབ་པ་རྫོང་། |༌ ༩ས་ཀྱིས་བརྒྱུད་པ་དྲིས་པས། བརྒྱུད་པས་ཅི་བྱེད། འདི་
ཁཀ ༣་དྲུང༌ལེ་བའིབདེ། །
པ་བ༌དང་ འདི་ཡང་དྲན་དྲནལ; ་ : - : -:སུgངང འི་དུག''ཞུ་ང་ད་ནས་བརྒྱུད་པ་དྲིས་པ་ལ་ཡི་མཉེ་སྐད་དོ། །དེ་
སྣུར་དུ་ལྡན་བྱི་དནཨཱཛད་ཅིང་སྒྲུབ་པ་ཅིག་རེདི ' མ བ ཀའ འཁ་ས་བམ་བརྟེན་ས་ པ ། །༥ ༌༌ ད་ང་རི་ག་ང་སོར་བུ་ལས་འབྱུང་ལ། འདིའི་རྣམ་ཐར་ བ་ པ་བཙལ་ཡང་་
cs་རྙེད་དོ་ བ་ཆེ་དེ་སློང་ཀླུ་པ༌ དམ ། དེ༌དང་ཆོས་ཀྱི་བགས་པ་ པོ༌ པ་ ནི་སྤྱི་ལྷས་དང་། ༢ པ : པདྨ་སྐྱེས་བུ་ལ། དང པོའིི་རྒྱུ་ནི། e:༧ ད་དངོས་བྱདཆུབ་འོད། བཞུགས་ཨ་བོ་དོང་གི་ནུབའིལ་
་་་་་
.



，
༤་
༈ གསངཿ 1/1jr, - སྤྱིིང་ལ ས༌པ་རྣམཛེསདདུགགས་སོ། ཥ་༌་ ཡ ང་ ཏུ ང ་དང། པའི པོན་: ༌：༌ ༌ ་ ་༢པངའ་པ༌་ པ'' པ.
ཉུང་ང་ ༤ ཉིང་ངུསུ་བྱས་ པ་ཡིན་ལ་ངོ ་མ་ང་ཅི་བ༴ ༌་་： ས ས བ ་ག ་ངང་། ཁ ག g; པའི། ངར་ངོའི ད་
གསོལ་བ་འ་དོང་ ། དང་་༌ ་་ ་ ། བླ་ ༌ས༌ - པར་ ་་་ང་ད ད ད - ང་ང་ཁྱེནང༌། རྗེས་སུ་འཛིན་པ་ངཏུདང་ ང ང་བྷེ་པིལ་ཙང་ངས་ཀྱི་
དང༌། མངན ། པས་བློ ག་བ་ངང པཎན་་ ༌ ་སོ། །དེན༌དང་པ་ ངས་ཉམརང་ལ་་ཁྱེན། པརྙོམས་ང་ས་གྲུབ་ང་བ་ན་གཞན་ཕན་རྒྱ་ཆེན་པོ་མཛད་དོ།
ཁ་པནྟི ་ པ་དང་། དེ་ ཡང་་་པ - ནཱ ཀ ན ། །ཝེགགའི་དབེན་གནས་ཡོད་ཅིང་། དེ ན ་པ་མཚe;དེ་ལྟར་གྲགས་ལ། ཁོང་གིས་དང་པོ ་འགད་ར་བྱོན་པས་ལྷོ་བྲག་ཉས་པ་བྱ་
ས་ངcང་ང ། ལོག་པ ༧ སྙང་པ། ང༌། གྲུབོད་ལ་ས་འདི་གསས་བསྔོས་པ་དངོ དང་ཐོབ་དེས་པའོ། །དེགཉིས་ལས་ཇི་ལྟར་བརྒྱུད་ང་འ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སྤྱིབོ་ལྷས་པའི་
། སྙན་ ང་ ས་སྨྲ་བ པ ་་བ་ཚུལ་ ༌ི ས པ ༑ དེ་ལ་ལྷ་ངཙུན་དངྒོསར་བ་ཚུལ་ཁྲིམསགྲགས པས་ ས། དེལ་ཀུན་སྔངས་ཆེན་པོ་ཐུགས་རྗེ་བརྩོན་འགྲུས་ཀྱིས་ག༤༣། ཡང་འཆེ་བྲག་པའི དྲུངདུ་སྟགསྟོན་སྤེལ།
，
་་༠ཚེ། –
ཁག• ས•མ་མམས་པ ་གསས་
ལ་ཁ་པE:ཁམ་ཕལས་ཁ བ---- --མ：' --ཁ ་ --- ---- --- -- ... -
ཡཁང་ས ས བག་ལ་ བ པ་ - - ་བ པ
བ
ས
**
=
，
= བ
ས པ
་
བས་བ ་ ་ པ ཁས་བཀབ-------
-
- •
g
-ས



-
རྩུབས་ང ་ ་ ག ད་ཆེན་པོ་གསང་ཕུ་ནེའུཊྚ་བྱོན་པས་མཇཏེ། ཆོསཀྱིས་དགླེད་མདདུ་གཛདབྱིད།- ཐུགས་དམགྱིམཐིལ་གང་འཛད༌| :་རྗེ་ཆེན་པོའི་དར་ངཛི་ལ་མཛདiri
གསུད“ནསགསརྙནོ། །ན་སྔངས པྤེ་ཨཱདེ་ ད་ང ག །ཕུ་སླངའདྲ་བའི་དབཆར་ཞེས་པའི་ཡུལ་དུ་སྐུ་འཁྲུངས་ཤིང། ཆེརཔོན་པ། རྒྱུད་རོགསེར་སྤྲིངས་ཀུཏུས་པ – ངལྡེ་བཤེས་ཉེན་ཆེན་པོ། །མདོ་སྔགས་ཀློག་
[ ས་པ་ལ་དབང་འབྱོར་བ། ཐོགམ་རc“
ཚ ཀྱིསོང་ཟེརཞེས་གྲགས་ཀྱང་། ༢ངའིམགོནཔཚེས་རྒྱལའཔས་པས་ཆོས་དད་བྱེདཞེར་བཏག་པས རླིང་དུ་གྲག་པའི་དབྱེ་བའི་བཤེས་གཉེན་ལ་སོགས་པ་མད་དུ་་་་
1: བསྟནཱནས། འུད་རྟོགས་ཀྱི་ཡོན་ཏན་དུ་མ་ལ་མ་འ་ར་པ 5 ཁྱདང་ད༴༣ ཏིང་ངེ་འཛིན་ལ་བདའབྱོར་ཞིང་། ངོ་པོ་དང་མེས་པྱབའི་དགོན་པ་ཆེན་པོ་དེ་བཏབ། ཆོསྤེགངྒེ་ཐུབ་པ་འཇམ་དབྱངས་ཆེན་པ་དང༌། མན་ཆེན་
༧གསོནབས་མེདགེ་ལསོསཇིབ་པ་དག་པར་འགླིངདུང་ག༦༠རྟན་སྤྲོད་པ་ལ་བདག་ཡིན་ནོ། །ཀུན་སྦྱངས་ནས་བྱང་སེམས་རྒྱལ་བཡེ་ཤེསཆོས་རྫོགཞོན་སེདབ འཕགས་མཆོགབསོད་ནམསམཚན་ཅན།
.. ཐོགེཚེམཚེས་ཀྱི་རྒྱལ་པོ་ཀུན་དགའ་བཀྲ་ཤིས། ཐུགས་སྲས་དཔལ་ལྡལེགས་པ། བདག་ཆེན་རྡོ་རྗེ་འཆདབློs：རྒྱལ་མཚན། དང་་ངས་ཆེནཔོ་ཀུནབཟདངོས་ཀྱི་ ་ ཁསགྲུབ་ཀུན་དགའི་མཚན་ཅན། མཚམཚེ་བླ་། །
གསལ་རྒྱ་མཚོ། འཇམ་དབྱངསན་བའི་དང་ཕྱུག, །ཐུབ་ཆོག་དབང་ཕྱུག་རབབར། མུ་ཁགོཝེན་དག་ཚད་དཆོ་ག ངམཁར་རྩེ་གབྱས་པ་དང་དབུདདསོད་རྒྱལཔཚན། བོད་ཆེན་གྱིན་པ་ངsཀྱི་གདུl
སྨ4
*
， ། ཧ-E:
..ཙ• •.
བq/ ༡༠
7? ་མ ༼འ་
བཟའ་བ
，
ཅ ༔
བྱཱ ཎ:་པt， --- : ，་ :
，
་，་
， ，
་
་ :༌：; •༌ ་
་，
,
༈
，



，
，
，
དེས་དག༤༌ ཕང་འཛོ རང་བྱུང༌པ་ཡགོང་འཛི་སྣ།, ཨུན་པ།མཐར། དབང་གཡོ་བ་སེང་གེ་དང་སྨོན་རི་ཆེན་དཔལ་བཟང་། དཔལ་ལྡནgམ་དམཔ་བསོད་ཉམསརྒྱུད། བུང་བུ་ལ་ཨུའནུ་དཔལ་༠
བཟང་། ད་ལྟ་ངན་ལས ། : 1:|ལཁྲིམས་སུ་མཚན། སྐྱ་ཤངམཁྱེན་རབཚོནÉ དོངེདཔ་མན་གོ་བཞི། ཀླུམ་ཕྱི་མརཱམས་ཀྱིས་ལོ་རྒྱུས་སྐབས་སུའང་བུང་ཆད་ཅིང་གསོལ་འདེབས་དཔ|
མོསགུས་པ་བ༦g༢; ;e5:མ ངས་ངང་5ཚཇིགས་མེད་ཁྱི་ནལ་བུ་དངaདྲ་སིདཎེདུ'གདོ། ཅེས་གསུངས་སོ། །གསུམ་པགདམས་པདངོས་ལ་དོན་གསུམ་སྟེ། འཁྲིད་བྱའི་གཞི་ངོས་བཟུང་བ། :
འཁྲིད་བྱེད་ཀྱི་དུས་བསྟན་པ་ དར་དཔ; ཝེསཊྛི་ལོ །དང་པོq། ༤མསགསལསྐོངངསཾ, » རང་གི་རི་བད འཚོ་བ་ཐམས་ཅད་པ་ཁྱབ་པའི་གཞི་བདེ་གཤེགས་སྙིངཔོ་དེ་ཉིད་དོ། །གཉིས་པ་འཁྲིད་བྱེད་ཀྱི་འུབས་ཡགཉིས་1: [
ཏེi, གངན་དཔག་ཏུ་ : དུང་དང ་བླ་ཁང་། དེ་ལས་གཞན་པའི་མནབྱས་དུ་བླངཔདྡྷིམྨོ། །དངཡོལ། དོན་ཆ་ཕྱོགས་དང་། དངོས་གཞི། རྗེས་བསྔོ་བ་སྨོན་ལས་ཟུང་འབྲེལ་དང་བཅས་པ་ཉམས་སུ་ |་།
ཀྱང་བགཏུb;ཀྱི་ཡ་པོ་༑ ངུ ང་ཤི་ན༌ང་ ཇོུ ང་མ་ཡིན་པའི་སྔོན་འགྲོགཉིས། དེའི་དང་པོ་དལ་འཙྩོ ་རྙེད་དཀའ་དང་། འཆི་བ་མི་རྟག་པབསམས་པ། ལས་རྒྱའབྲས་དང་། འཁོར་བའི་ཉེངགས་བསམསུཔ།
ས་པ་དང་སྙིང་སྤྲེ་བྱསྒོམ་པ། སྨྱོ་པ་དངའཇུ་།པ་བྱར་ མ ས་ཁམཞིང་། དེངག་པ་ལ་བསླབ་པརྙཔས། སྦྱོར་བ་སྐྱབས་རྟགློ་སེམས་བསྐྱེད། རྗེས་བསྔོ་སྨོན་དང་། དྲན་ཤེས་བསྟེནཱཔའིpབུར་དུ་བཅུག་སྟེa-



，
ནན་
Trong khi đi ngủ - 15 - E as z3KE - - -
གཉིད་ག་དྲ་བ་ལ་དུག་་དང་གསུང་ ཀང ༨ཀྱི་རིང་གཡཔ ་ ། བློ་ངདྲོ འབོལ་གང་དང་པ ཚེ༌སྟེང་རུས་དུང་ཞིང་། * སེལ ་ ་ ད བྱའོ་ དཔད་པ །
མ་ཡིནཔའིཙྪནུའགྲི། རྒྱུད་དུ་རུནཔརབྱེད་པའང༌། ཀོང་དུ༌བསྐྱེད། གལྗིད'' སན་པ་ དང་ ཡི་གེ་ ང་༽ ༤ ས་རྫོངས་དང་དཔ་རཚུ། ཕྱིན་རླུང ང་ ང་པ=བྱེད་པ་དངྒེ་རྣང་ང རཱི ད་ཡབངནི =
[པོ་ལ་གཉིས། ཐན་ལ་དངུའམ་ལོག་|ལས་ཁྱད་པདང་བྱ་བ་དུད་འགྲོ་དང་། ལམདམ་པ་ནམ་ལང་ཕྱུདཔར༌དང་ག ཏོ། །དང ཚེ ནང་འ༌ཡ། ་་་དང་ཀ༦, ནག =། སླ༌བྱ་ངོག ངའོ། །དེ༌
ང་ལ ་ དགྲུས་ཅད་དང། ཚའདིའི་ཡང་མི་མཐུནང་འོསློག༌ནམ་ད་ལས་ ད ིང་། སེམས་ངར་མ་དང། རྟེན་ིང་འབྱེད་བརgབྱུངབུའི་ཧྥོད༌
1.ཚམ་པའི་བུ་སུབ་འོ ]ལུལགས་ལབཏབཔནི། འདཔགནུས་པའི༌ཕྱོགས་པོ་ཏ་ལརབསལ། རག་མདུནཏུདྡེ་ཚནིབང་རིསྶ དྲུགཔ་བསྤྱོད་པ་ཕུནམོ ་ཚུ་ང་$ce] དེའི་བུ་གཞུང
. [བླམ་རྡོ་རྗེའ༦༦ ༨8;ི དཱ་བྷཱཉྩདཔས་བསྐོ་བཞུགས་གསལ་བས། གཉིསབལདབུས་སུ་ཐབསཀྱི་སེམས་དཔར ན་ར་གཟིག གཡས་སུ་ཤེས་བསེམས་དཔའ་འཇབྱངག། གཡོན་དུ་མ་སོག
ངག་-བ་-
-----， - - ，，
，
，
-
-
... -
.- ཅག་
-t
----་



ས་ -- -- -
--..
ཡབསམ ཕ བ
-- ཆམ་མ...་ ་མ་ ཁག་ ༤…..
བ
མ
-.མཁ.. I， IIIII
：
སམསད།:2 -- ནངོར་རྣམས་སྐུ་མདོག་་རྒྱག་མཚནརྣམསཇི་ལྟདག༌དཔལ་འདེབུ: གཞན་ཡང་ཡི་དམ་གྱི་གདལ་མོས་པ་རྣམས་བསྒོམ། གསུམ་པ་ལ་སྟོན་པ་ཐུབ་པའིདབང་པོ་ལ། ཕྱོགས་བཅུའིསང༌རྒྱས་ཀྱིས་བསྐོར་L|
བ་དང་། བ; པའཚོས་དཀོན་མཛག་དོ་་ ༩༥བད་བདེནང་། རྣམ་པ་ཀ བུར་་གྱི་རྣཔ་ཅན། རིན་པོ་ཆེའི་དྲ་མིག་ན་བཞུགས་པ། ལྗཔ་ལ་དགེ་འདུན་དཀོན་མཆོག ཐེག་པ་ཆེཅུད་གི་4པགས་པ་རྣམས་བསྒོ 1
དྲུག་པ་ལ་བྱང་བུ་དཆོས་སྦྱོངང་པ་ས ང ས་ཚེ ། -wདཀོན༩ཚེཀའ་བློ་ལིངས་ཀྱིས་བཀལ། རང་གི་སྒྲུབ་པ་འབྱེདཔ་བཞིན་སོམཛཅན་ཐམས་ཅད་ཀྱི་མེད་ན་ཨོཏེ། བླ་མ་དངསངས་་་་།
རྒྱས་འཛེནཔ། ཚོལ་མ། དངུདང་དྲུབྲོགང་འུ ངང
ད ང་བྲ། ཏུ་ལྷུང་བའི་སྐུ་བར་སྤྲོ་བའི་སྐོར། ངུབ༌ ཀར། ཡུང་ད། །བདག་དད་འདྲ་བ་བ| ་གདུ@ནུམ་མངའ་ཡི། ཞེས་
སཾགས་བྱུང༌པ་ཅད་གདང་ང་ཀོ ང་ཙལ་མི་གབློ་དང་ཀུཨེནྡཀྱི ང ་བྱའོ། །ངུན སྡུའི་ཚོ་དག ལོ ༽ཀེ དཔོ་ཆེ། སོགས་ནས། མྱུང་སདང་ངོ་ཐོང་པར་བྱིནུབྱིས་རློབས། }
ཁ:ག༌པ༌ ང ང་ནས་ ༌༌༌ ང་བུས དང ་༢་བནྡེམཱུས༌ཞཐམས་༤ད་ལ་ཐིམ་པ ར ༌རོ ༌བྱེད་ཀཅུད་བདམཉམ་པར་བཞག་གོ། །དེ་ཡང་སེམཉིདེབ་མེད་པ་།
དོན་རྣམ་ཨརྒྱས ་གཞི ས་བ ་ དོ ནོ ད་པའིཅོས། སེམས་ཉིད་གདོད་ནས་རྟོགས་པའི་ཉེས་པས་མི་རྟོག་པ་དོན་དམ་པའི་དགེ་འདུན། དེ་ཁྱད་པར་བྱེད་ཀོ་མཆོག་གསུམ་ཡིན་
A



ཏུ༄༅།
། པནསོན་ནི། སྡོམ་པ་ཐམས་ཅད་སྐྱེ་ངའི༌པ་ཆཔ་སོངཤུས་བསམ་ངེས་མི་ཁྱབ་སྟེ། པོད་ ན་ལྔ་བ་དང་འདོའ་ས་ཀྱང་། བྱ་དུར་རོ་༣: ནང་པཟུགས་ཡོད་ན། སྟོད་་་་༌་
གུར་འཛེ་ཡང་སྣོད་དུ་ཆུང་། ཞེས་གསུངས་པ་ཡི། ངསྨུགབྱ་ཇི། གས། ངcའཉི་འ ལ། ལ་ཐུག་ཀྱང་སྐབས་གས་་་ངས་བས་དུ་སོང་བའི་ཐཱན་དྲན་པ། ང་པ། སྐྱབས་Rཀོལ་ན་ས་པར་་་
'བང པ
༌ དུ་ཀསུ་ང་བ་བྱའོ། ག་པ་ ཡོ ༌ བ་ གcད་ཤེས་ང་བ་བྱ་དང་། འདེ -
ནས་རྒྱམཱ༣ དང་ ངདེར་ང་འ་བྱམས་སྐྱེས་ཏུནས་བླངས།
[=དེ༑ སེང་ཞུ་འུ :ཁྱད་དད་དུ་རྡོ་གས་པའི་སུད་སུ་གྱུརཀྱི་གའང་ད་དྲུག – མྱ༌ངནཱི་དང་འ་རྒྱུ༣་ཆགས་ནཎོང་ངའ་འོད -ཊ> ཆེད་དུ་བདག་གི་ལས་བྲiཉམ་བླ༦པར་བགྱིའོ། །སྙམ་པའི་་༌༌་
ཨེམ་པ་ ཀཚགས་ནི་འཇུག་པའི་ཤོ་དོང་།། འཁྲིང་ཀས་རྒྱུ་ནི་ག་ང་ གེ ས་བ ང ་བསུ་པྲ་ངོམས་དང་འདྲེས་ངེ! ངེས་༥སྐྱེསྙ་ཀྱི་བར་དུབྱའོ། །དུས་རྒྱུན་གྱི་ཐུགས་དམ་ལ་ཉིགསུམ་ཙམ་བརྗོདདོ། [
དེརྫོང༌ལ་ཤུ་ཡོད། “ང་རབཉྫ་ན་ལྗིད་མཁནྟི ིར། ན༌དེ༌' ཀ་གཅིག་ཉིད་ལ་ནགསུམ༌སོགས་བརྗོད་དུ་ ཡོ། །ཐུན་མཚཊ་༨༨)ོསངར་བྱས་ཆོས་ཚོགས་ལ་འབད། བླ་་].
པའམ་ཡ ང བྱེ – ན་ནི་ པོ དང་ སྟེ། དངུད་པ་སྤྱད་ང་འི་》ན་ལམནར།་ཊུ་ད་ལྟར་གྱི་ན་ལག་བདུན་པ་བྱས་ནས། དངོས་གཞི་སྤྱོད་འཇུག་ལས་འབྱུངད་འི།
1，
་
1：
་，
，
་
་
-
-
འ
ན་བ ,
, , 'བ
ཟ འ
་
བ་ཆས
,--
ཆ=++
+--
་ བ
ས
པ
ས པ
ཕ ཙ -
*， - -
ཚ ་་ -
-
་
་་ ་
་
པ ：
--
--
-
་་ ་
:
,
•
པ
..་
,
，
༌，
-
-
་་
-- -
-,
-
-
r
:
་ ，
-- ...
-
།
ལ ་་་་་་༌ ，



，
，,
，
，
，
ག བྷཱསོརྣམ=waང། སངས་རྒྱས་དང་ ། ། ར་ བརང ང བ དང - ལཱtཡི། །ལས་ཀ་འད་དེ་བཞིས་སྐྱབས་སུwམི ང ་བརྗེད༌ཀྱིg， །བྱུང་ཚུངrpབྱངན་
3: ཁྱེདཱ པ་ |: : –
་པ་དག ཡཔ། ：: དཔནྟི པར - བཀའདར་ཛན། བྱང་ཆུབ་སེ་སུ་ཡིབམྨེད་བུ་གྱི་ཉེ་ བར་བསc， 2:ང་ག
༧ ཁ
་པརྫུན ད
ནངcicམོ། །རྗེས་འོང་། དང སྤྱོབ་བསྐྱེད་ཅིང་སྡོམ་པོ་བ་ནཔརང་ང དེཉིད་རུང་འབྱུང་བའི། དེང་དུསའདས་ཚིག་
འབྦ ༑ ་ ད ཀཱང་ཀདེགས་ངང་སྤྱོབ། །དེ་དག་ རི༌
ར་ལུས་ནུ་ད ། ནདི་པུདགཉིསྙི་ས་ཀྱང་། ཕུགས་ད=ཐུནངའི་འཅུ་བུ༔ རུ་ ཚད་དར་ང་ཞེ་
སུ་ཡིག : ག་དེལྟད། 《སཔཚོད པས པ ས ༌ ། ༼།_ང་དཔོ ག་པ་ཐམང་ཕྱུད། སྦྱརྟསྣང་འཛདཾལ་དུ་ཤེ=s;ས་དུང་ འདུ་དེ་ཤིན་དུ་
་བས ། །ལྷ་དང༌བླ་༢་པོ ད ཀླུ་བུར་གྱི FL (ཉེ་སི་ བློ ཡོད ; པ :ཙང་དང། །སཾ་སད་ངRབསླབ་བྱནིག མུ་སྟེ། སེམས་ཇིའིད་གཏུན་ངེདུནདཔའིgམཚན། བྱ་བཞག
སདངོར་ང་ལ་བལྟ་དུས: ༩ དཙན་ལ་བཞག་པ་དང་། དེ་ནི་གདངས་ཀྱི་ཀློག་དོནཔའི་ནབློ་ལ་དཀག་ནས། བྱང་ཆུབ་ཆེནང་ཐོབ་འདོད་ཀྱི་དངུཊ་པ་ངུcཔོར་ར་འམ་བབ།
-
，
，
-
，，
-
-
， ， ，
，
་
ཐ ཁ
，
་
•
རྨ.
， ་
-r
， ，
- :
་
- ，་
--
，
• • • -
- ་་
- ：
-
་，
=
= ཐ
-
ས
་ ，
ས
，，
༈
- -，，
，
， -
，
༔ •
，
་
-
--
，，,，
，
-
༣ -
，
་ ，
，
”
:
+-
*
ཁ
ཟ
ཁ
•
་
ས་བ
== ་ ་
་
+
+ •་
-•
•་ -
• •
རྩ
+
ང
-•
-
-
A
-
-
++
- • • ཁ་
，
+-
--



•ག
g) ནག་ པ ་པ་ངན་པ་དང་། གནས་སྐབས་མཐུག་གི་ཨུ་ཡོན་ཤུལ་བཞ༌།ནས། སེམས་དེ་ཉིདལཡང་ཡང་གོམས་པར་བྱེད་པ་འོ། །དེ་ལ་བླ་མ་བ]ཉམཚལ་དང༌། ལྟ་ངུའི་དུས༌༌ང་དྲུགཔི་ཁྱབྷཱ་ཏུའིs]
སེམས་སྔ་དྲོ་ཡིད་ན་དྲོ་དང་། ང་ཡོད་རུང་། ཕྱི་དྲོ་ད་ང། ： * དce 1: ངང་ཤེས་དཔ་དང་སེམས་པ ་ -སི
ག ་- ， །ལྕང༌བྱ་སྤོང་བ་དང་།
བསླབབུ་རོ་སློང་བ་སོགམr༤ པགས' - - - ་༌་༌ ང ：་ ཀེང དེངྒས་པད་པ ། བུ་ང2:: བསླབར་བསྲུང་བརའདོད་པ་སཾམ; ་༌༌༌༌་ །
ནམསེམསབསྲུང་སྟེ། རྒྱུ་ར་བཛྲ་རཱ །ཀུན་ང་པ༌དང་ཁ་བ་གང༌ དེ་ :ང་།: ཨུe 7:༥༤ ༌ , དྷ་ཡ༌་་ ::ང་ང་་ཁ་ནས་མང འ ་
1:༌པ་དང་ནི་ཤེས་བཞིན་དག༌པ་ཅད་འཁྲུད༌པ་ – ས་བུ༌ ཨ ་པ་དང། ཉེས་གདུངས་པ༌དེས་ - པདི་ཚོa; ད པདྷ ངུ་ངལངས་ན་ཚུ་ དེར་
]མྦུབས་འགྲོ་སེམས་སྐྱེད་དང་། ་བྷུཤང དེ བྷ ་ ་
ས ངཔན་དས་མཚོ ༤ ངུག །སུམ་དུ་ང་ སག་པའི་དབང་རྣམ་པའི༌ས་བོན་ན། སྨྱུང་ངུ་, བ༌ ཀྱི་གོ་
༢ཐད་ོབུ་ངར་ཤོཏྟི ནས་ ཊི ད་འདི་ ༤ སྟེ་བྦོat ཞེས་ཕྱོགས། དང ་ པདང་ཤེས་བསྔོ་བ་ལམ་བྱཞིང་། རྣམ་པ་ཀུན་ཏུསེམས་མཡས་པའི་དྲན་སབསྟནནོ། ]དེང་གོ་ལ་འདརྙེད་་་།
:
，
-



དཀའི་དམིག་དང་ཆས་ངག་ དམིགརྐང་ཐམས་ཅད་ ཀྱ ང་ཏུ་སྤྱད། དགུ་པ་སྤྱིག་སྒྲིབྷཱཤྩདངད་བྱེད་པ་ཡིག་ཕྱོགས་པའི་འཁྲིདནི།་བླས་གཡགྱིས་གསུངས་ ཞིག་རྩྭ་སྨིཾཅན་འཇོག་མི་སྐྱེ་བ་བཞིན། །
རྒྱ་བྱིན་དང་བཅས་པ༌ ༌ ས་མྱི་སྤྱིབས། ཛྫིའི་དྲི་ངད་ཡེག པ །ཞེས་གསུངས་ཏེ། བཤད་ནང༌ དུ༌དཔལ་དྷིང་། པར་ལེན་དངོས་ནི་ བས་འདེགསབསྐྱེད་
ལེ༌ ༤༠། །རང་ ང ཨུ་དང་ཀླ་བའི་གདན༌། ག : ཀ་རྫོང་ ༌ ༌ ་ ཡཔོའལ་བ་ག་བ་གཉིས་པ། གཡང་༴ ཐུབ་དང་། ཤཱཡོན་རྡོ་རྗེ་དྲིལ་དཀུར་བརྟེན་པ་ནི་ཞི་བ་ལྕེ་པའི་༢༢
= 2 ཚེgཡང་། པདགཊ ་ཙ ༸སུ་ང། ང ：གཡས་ཅུངཐདབརྐྱངས་ཤིང་ པ ང་སད༌དེ་བླཤུས པས༌ དཀཾ ; དདྨ་བདེད་དཀ ཨ༌། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་དེ་ -ཞེས
6བ༌པྱད་ཀྱི་ ལ ེ ཤེ ནིུདདི་ ༽ང་
- - - ས དོ དེ་ད''་ད་ (ས་ང ར རྗེཅུད་ཀྱི་་་་ ད དུང་ཁྱུད་འཇོག་ས། བདག་༽ནས་་
}7,ཤུ་| འདོར པ ༌ ་་དཔ༦སཁསགཔ་ཡ་མི ་ ད ང་ཁང་ ། བདྲསུ་ཏྲ་ས་མང་། ︽ཨུ་ཡ་ ད་ ཏུ་ཏེ་ནོ་ང་། ཏི ང་ལ། སུ་ཏོ་མེ་བྷ་ཝ། ཨ་ནུ་2:] ཆུ་
ཁྱོམེབྷཝ། :དྨསིདྡྷི༔ ངང་མདུ་མི ཙིཏྟཾ་ཤྲཱི་ཡ:: ཏེ །
ཏ་བཛྲཔཱནྟེ ང་ཛིབྷཱུ་པ་ཡ་སམ་ཤུཏུ་ ! ཞེས་པས་གཙོ་བུདྡྷཞིང་། ཐུནསཇུག་ཏུ་ཨ་ག་ཛུ་དར་y །
--
་
ལས
་་ ་་ •
་
ས
-
-
: ，༔ ༔ -
-x-- ་ ་་་ པས་ ་ཡ༌ཁམ -
་，་ -
-- : ་་་་ - -- -
ཧས་པས པ༌ཕགམ་ པཀ
...
མ་
- " - ་༌་་ ---
-སལ པ
:
--
་
: --- པ་ག•་
.ས
ཀ་:
: •
་
----- -ན་པ་་ ---



[ , ནས་ཅེ་དུས<རྨ། །ག་ངོན་ཨོན་རྐང་དོ དུ་བགཞན་དུ་བསད པྱད་ཀྱང་བཀྲ་ཤིས་པ་ལ་ཡོག་པའི་ཡོན་ཏན་དང་ཉ་ཡིན་བདུད་ཀྱི་གོ་འདྲེན་པ་ཡིན ནོ། ངེར་བ་རྡོ་རྗེ་རྩ་ཐོན8 ནི་ཇི་ཞིག་ཡིནབ་པ་71
༨ ༩ཆགངངའང་ར་པར་དང་གཡང་། སྐུ་༢གླངནུ་ང་་ངང་ལྡཏ?ད; }དམ་བཅའ་བ་དང་བཀྲ་ཤིས་དོན། །ནོར་བུ་འཛིན་དུ་འི་ད་ངོ་ཡིན་ཞེསཚུངས་སོ། །བཛྲསཏྟནི་རྡོ་རྗེ་སན་ངང་ཁ། ཨཱམ་ཡནི་དམག་ _མསུ
མཇ་སལསྐུང་། དཝཱརནཱཛཱཛིན་སདཔའ་དམ་རིབ;ཇེ་སློང། རྩེན་པའོ། །དེ་ལ་དུན་ཚིགས་མrཅནཙོ་ངང་ངམ་ངནང༌ང ་ཀཾ་བཛཨཏནོང་ནིང་རྗེ་སེམས་དཔའ་ང་ཀློ ཏི་ཚ་ནས་བ། ཌ་ནི། །
Iང་རྟཞཔ། ན བྷ་ཝཀཾ ཀཱུ་ཙོང་པ་སྟེ། རྡོ་རྗེ་སེམསུ ང་འ་ཉིད་》ཉི་ཞུན''ང་བརྟན་པར་གྱུར་ཅིག་པའོ། སུ་ཏོ་ཚོ་ནི་དགེས་པ་ཤིg:; མེ་ཝ་ནི་སྔར་ལྟར་དེ་བདག་ལ་ཞིgཏུ་ཤེས་པར་གྱུར་ཅིག་པའོ། ]ཨ་ནུ་ནི་༌་
རྗེས་སུ ༧རྟ་རིང་། ︽བྷ་ནི་ལྟར་ཏེ། བར་ལ་ཚེ༌:ས༌གཔ་པར་རéག་པའོ། །ངོ་རྒྱུ་ནི་རྒྱས་པ་ནི ་ བྱ་ཝ་སྔར་ལྟར་ཏེ། བདག་ཞིན་ཉརྒྱས་པར་གྱུར་ཅིག་པའོ། །ར་ཆཞཅད། ཛྫི་དངོས་གྲུབ།
Iམང་ད་ལ། བ་ ཡ ལ?། ངངོས་གྲུབ་ཐམས་ཅད་བདག་ལ་རབ་ཏུ་ལ་ཞེ་བའོ། ཇ་སྔར་ལྟར། ཀརྨལས་མང་། སྨེ་བདག །ཙིཏྟསེམས. ཤྲི་ཡཾ་བདེམེག། |་རུམཛོད་དེ། པས་ཐམརཾ་ནད་Ajཡང་
[ བདག་སེལ་དེ་ལེགས་སུ་མཛོད། ཅེས་པའོ། །ཚུནི་ཐུགས་ཀྱི་ས་བོན་རྫོར་སྙོམས་ཀྱི་དེབ། ཧང་དང་ཉོདང་ལཱ་ནི་ཡེ་ཤེས༌མཚོན་བྱེད། - བྷ་ག་ཝཱན་བཅོམ་ལྡན་འདས།སརྦ་ཐམསཅད། ཏཐཱ་དེ་བཞིན། ག་ཏའོ }}
，
.
.....，，，…...
.
.
ར
བ
་
ཚfཅས་ད་ཆ་༤༤ ཆ
， ••
•
.
, ;:
་ ཐཔས་བ• ༩
་
ཁས་ ' •
.. ས
་ པ ཕ
༤ •
• • • •ཁ



T Sབར༨zi པཙམ་ལྡན་འདས་དེ་བཞིན་སེ༨:
༢༧དངོ
c; བུདག aཉགྲོའ༠ བརྫཞེ, gའི་མརབདགབགྲོའབAཚེ་རཚིགཔའི མཧཆོགོ། ལྷན་
སཏུ་སྔར་ལྟར་ཏེ། དམཚིག་ཉམས་དང་འཚེན༌པོ་ཞེས་བོད་ངའོ། ::
e
g མ་དད་དང༌ མ ་བྱོན། ཡང་ན་མི.： ས པ ་་་
ང་རྗེ་རྒྱུད་ནས་བཤད་པའི་ཡི་གེ་བཅུ་ང་འོ། །སྨྲ་ན་ཕྱི་མའི༌ རྫོ s:མས་དཔའ་བདགgཚེས་པའམ། ད་ཆརྗེཧརཱ་དཔའ་འདང་མ་བཏང་ཞིག ]ཙེས་པ་འབྱུང་བ ། :༥༩ ར ལ 12ས''འབx5༣པ་
}དུ་འདེཔ་ངའི་ཚུ་ཅན་དུ་ཡོད་དོ། །གྲུབ། ནིའུད་ཆུ་ཁུལ་དུ་སྐུ་ཙ མང་མཐའཚང་མེད་དོ། ]མཇུངཤང]རུ་ཕྱིན། རྟེན་གྱི་ཉོ་བས་ནི་ངོ་རྗེ།ེམས་དཔལ། སྔར་བྱུyཀྱི་ལན་ནི་''དས་བབསཔས་
»རྣབ་ང་ན་སུན་འབྱིན་པའི་སྟོབས༔ ན་ག་གཔ་ གསར་བགྱིད་པ་་འུག་ངོད་ཏུ་སྤྱོད་པའི་སྟོབས། དེ་ལྟརpནང;: ང་དག་ངེག་པ་སོར་ཆུད་པའི་སྟོབས་ཏེ། དོན་དེརྙམ་ཡངལ་དྲན་བཞིན་པ། ཕྱག་
འ༢བ%དད་ྱགའཆོལའདུད ་འ 25དེ༌ཚཔ་བསྟོད། །ཀུས་པས་སྐུལ་བ་བྱསོལ་འདེབས། ས་དཔ་བདག་གྲུབ་ན་ཛོད།. སྐུགདུང་ཤུགསརྩ་བ་དདན་ལགག་དམཆོག་ཉམསཔ་ད་
1:|ཐུསུgང་ཤུམ་_ོ་འཛུགས་རེ '' ད ན༌དུ་བུམgད་བྱང་ཞིང་དག་པརཔྱིན་གྱིས་དབུཏུ་ངོལ། } z;ཛ ་བ་བཏབཔས། རྡོ་རྗེསེམས་དཔའ་འོད་ནས་རང་ལ་ཐིམ་པསའངགལུས།



།དག་ཡིད་གསུམ་དང་། བློ་སངས་ཀྱི་སྐུ་གདུང་ཤུགས་དབྱེར་མེད་དུ་གྱུར་པར་བསམ་མོ། །དེ་ བྱིད་ཡིག་ང་འཚེ་བ་ན་འབྱུང་བ་ལྟར་ དེ་ཀྱེ་ཀཱ'''གར་པའི་རྣལ་འབྱོར་བླ་མེད་ལ་བ -r
} འདྡེ་པ་དག་གིས། ང་༽ ཀ་རྐྱང་དེ་ཁྱེ– རྗེ ་དེ་ང འདོ། }:༢་ལ་བཏཔ་ པ་དང པའི་རྟགསརྨི་ལན་དུ་ལུས་དར༌དྲུག་འཇག་ང་་༌ འཁྲུས་པང༌ ལྕགས་ལ་རོགས་པ་མི་|
| |-55 5 4 53 54 55 5555 : TH5 24K TV 3559-34746639 -
- - - - - ITTER :
ང;ཛདེ ; :: ནད་ངུང་ངོད། ངེ་ནངྒྷཾནྟེནང་འ: པད་ང་མྱུས་པ་དང༌། དམ་པ་ཁོ ང ང ང་ ཉེདུ་པ་བཅདབྱས་པ་དང། ངང -42སང་རྦད་སྤྱི་
ང་དྲ་ང་ངོ
༌ པ ་དང– ང་ངང་། དད་པ་ཇིཀ ངོད་ངའི་དངོvདྲུབ་བམས་ཅད་དང་། དངོས་སJང་ཀ ། ངོ༴ སེ!དང ང་འི་དངོས་གྲུབ་འར། - ངེ་ -༽ ::ས་ང་འི་ངང ཀུར1:3
དེ་དུབ་པོ་ཞེས་ ༨ཚོལ་རྫཏུའདས་དེ་(ཀཾ ཀྐ པ་མས་ཅད་ཀྱི་རྗེ ས་ད་པསཀསུངས་སོ། །ཞེས་གསུང་པ་ལགས། །གསུམ་པོ་རྫོགས་པར་བྱེད་པ འི་འ་ཁྲིདནི། གསང་བ་
འརྟུ་པའི་རྒྱུད་ལས། ཞིང་འདི་རིན་ཆེནབདུན་རྣམས་ི }ཁ༣་པ་དཀ་ཀི་ཡོངས །ངས་ཏེ། །དངོས་གྲུབ་འདོད་པས་དངོས་གྲུབ་ཕྱིར། །ཤེས་རབ་ཅན་གྱིསཉིན་བཞིན་ད་པུ། (གཤབུདས་པས་འདིལ་ག་
-
-...
-
--
....... ----
-



པའབ༌ ཀ་ལ་པ་ དུ་ པ :: ཇིལརའབུལ་བའི་ཆམ་གཉིས ང ང་ རང་ག ༤ ཇི་། ངས་ཤིང་རྒྱ་ཆེ་བ། བཀོང་པ་དམུ་ཙ༌ཏི། སང་ ང་དང་ཟླ་བའི་གདནཾ་། ད་༢༠
ཙི་་་ = མྱ་ངའི་གླུ་མ་རྣམ་ང་ ངེ་ དག་པོ་ དོ ་ངོ་ཤུལ་ག ཀ ༌ ་ཇི་དང་ཚུ༌་ངང༌ལ་དའཛད་པ། ཞུ༌སྐྱེལ་ཀུང་ངང - ཀ༌ང་ ནི་རྒྱུ་དང་ངོ་།་་་་]
[བརྒྱད དའ ་ིལ་བད་པོ་དངོ། མིའིནངང་༦ - མར་ངོ། ག ་ར་ར་རོ། ལཔ་འོད་ཊ་། ཨུ༌པ་དང་། རྒྱུད་པའི་བླ་''ཎ་ངངུངས། “བའིcའི་བཅུ ད་དུ་བཞུ ། ཡད་་་ །
|འོད་འ：ངོ་མ་ནི་ད་དངབྱང་ཆུབ་སེམསདཔའ་མ«ཅདང༌། ད ེའག༩:8:ཎཎཱ་ན་ཙད་ཚ་དྲ, བ བ ་དེ་ངདང་འ བླམ་དེ་དག་ཀློག་གསུམ་ཀུན་འབུ་ནུ་རམ་གང་དྲིན་བདེ་ཆེན། |
ཉིད། །སྤྱོདཅིག སྨརང་པང་ བུམརིན་ཆེན་ལྟ་བུའིན། །
དོ ག་དང༌། པད་མ་འབྱུང། ཙེས་པ་ས་པ་ – 1:ངc.;
ང ་ ད་དུས་E's ་ཀྱི་བདག་ཉིད། ཡང་ང། བཏང་གི་རྒྱུད་བྱིན་གྱིསབརླབ་
ཚུ་ག་དེ་ བསྡུ་ན་དེ་ཚོ ད་ཚོ ཡྻོན་བདརདེབས་དད་། མཆད་རོ་པལསོགཉང་ཞིཉེར་སྤྱོད་དང་། དངང འདོད་ཡོན་ལྔའི་མོད་པ་རྣམས་ཕྱེ་འགྲོལ་དང་བར་བྱ། ངེས ་དབང། }
མརྔུལའདྲུ༌བུ༔ &ས་ཀ པཏྟཙོ་ལོར་འབུའི༔ སྐབས་སྐབས་སུནོ་བདུན་མ་ཡང་འབུལ་ཞིང་ལྔ་ དང་ དྲུང་འཚོ། ཙི ཏྟཾ་བླ་མ་སངས་རིན་པོ་ཆེ་གསོལ་;ངཛེབས། བདCTལ་སྐུས་
-
-
་ ༤
- -
ཕག་ག
ག
-
ཁ,
སྒཆ 、
- - -
-
-
-
，
- རྨ མ
- ，-
- :
， - -
-
-
ས་མ---
、་
-



。
སs
ངངུ ངུ པ ཎོ ཁྱབ་སྩལ་ང་ ངལ་གང། དེའིཆེ་ཞེས་པའི་ཚེ། བླ་མའི་དཔྲལ་བའི་ལོ་7དཔོ་ལས་འོད་དཀར་པོ་བྱུང་། བདག་གི་ལུས་ཀྱི་དཔྲལ་བར་ཐིམ་པས་ལུས་ཀྱི་དྲི་མ་ལོ་
དག། ངནམ; ཏུགས༔ ཞེས་པའ ང་༧ི་ཁ་ཁ་སུ་དར་པོ་བྱུང། བདའ་གི་མད་འགས། དགགུÉ ག གསུང་གབྱིན་ངན་ཞུགས། ཧཱུྃ་ཞེས་པའཚོ། ཞུགས་ཀའི་ཧཱུཾ་
སྔོན་པ་འ་ས་འོད་ན་ངོ་༽ ༌
ན ང་བ ། པང་གི་ང་དང །gདབྱེན་ཁྲང་ཀ་པར་སམ། དེ་ ཡ ང ང་ རབ་བྱེད་ལུས་པྱི་ནང་དཔྱད་ང། གབ་ཐམས་ཅད་དག དེས་
གསུང་ཐུགས་རོ་ན་ཏ༣་པ་ན ང་ བྱིན་རླབས་པང་བས༩ - gཔ་དེ་དོགས་འགེཔའི་ག ང་བྱུང་པ་བླདy། འོད་དུ་ཞུ་བྷ- ཁ་བ༌རྗེནE:ངས བླ་མའི་སྐུ་གསུང་ཐུགས་དང་།
རང་གི་ལུས་དག་ཡིད་ཤ༌ཚ་དདནྟེ ཡངུངན་ལ། ནད་གི་པ་སག ས་པ༌ཡོལ ་ པའི་རྗེས་མི་གཅོད། མ་འོངས་པའིལྗོན་པ། ད་ལྟར་བའི་ཤེསཔ་ལ་འབྲོ་བཅོས་མི་བྱབར། བྱ་བབ་ལ་བཞག དེ་ཡང.
ཅུད་ཟད་སྒྲིཔ། དེ་ནས་དལ། རང་བབས་སུ་་ང་ཞཤ ག་སྐུ་འཕྲོ་ ངེ་གདན་ལ་ད་བློ་ཤུཅད་ངུགདབྱུང་ངའ་ེད་བསྐོས་པ། བབ་བདེ། མཎྜ༌གྱེན་ཡོ་ན་ནི། བ་ཡི་ལི་ཐ་ཚུན་བཅས་སྤྱོད་པ་
སྤྱི། །ལེགས་པར་ཉུས་པདེདE：ལ་ཁྲིམས། །སྲིང་ངང་གྲོག་དང་་༌་ འོང་པ་ན། བྱང་ན་ཉེར་ཞུགས་བརྩོན་འགྲུས་ཏེ། །དེ་ལ་སྐད་ཅིག་སོམས་ནི་མ་མཐོང༌། །བསམ་གཏན་རྗེས་དང་རི་མོ་གསལ་ང་
•
ན
མ
|
...
.
ཀ
།



! "ཐུབ་པའི་མཎྜལ་བྱས་པ་ཡིས ཕརོལཕྱིན་པ་འདི་དྲུགཐོn: ཅེ ངས''པ ་ ཡ ང་དྷཱབཛྫ་དུ་འཇུག་པར་བྱེད་པའི་རྣལ་འབྱོ
ནད་དུདཆོག་ཐུན་ད་གིས་མ
དངོས་ཁ་བ་ང ་ པས་བླ་མ་ལ་བཞཞསབསྒྲུབ་དགོས་པས ་པ ༌ ''ངཅིང། ཞུམས་པ་སྐྱི་ཉམཧིད་འཚེ་ལ་ངང་པ་
ད་དགོn1 དེ་ཡང་མོསགུས་
ཇ་བྱིནུབྱུཚེ། འ པར། བླ་མ་ལ་སླ༌ལ་ ཡ༨ སངས་རྒྱུས་ཀྱི་འབ ང ས༌ཀྱི་བྱིན་རླུང་དང་། སོལ་བ་འདེབ་ཀླུ་ད་རིང་ཐུང་ངངུལཇི་ལྟརམཐོང་ན་ང་།
zད མདབང་ཕྱེངས་འདབང་དགོས་ཏེ། ང་ཚ་ཆུ་རུང་གི་ང་། ཨ་ཏི་བཀོད་པའིརྒྱུད་ལས། ལྔརླqཨར་གྱུརཔའི་ཚོ། །ང་ཉིད་ཛཱིབ་དཔོན་དབྱུགསི ས་ནི། །ང་ན་སྨྱུ་རཱུ་པྱོས་ལ། །དེ་ཚེ་དེ་ལ་གུས་པ་་་
སྐྱེང། ེནང་དགག་བཞུགཙོ་མས་ཅཇ་ཉེས་འོསསཨན་ཀྱང་སངས་ངོ༌། བསྔོ་ཚུགས་པ་ནི། མདུན་ཀྱི་༢༤༥མཁར་སོགས་གྷ། ལྟ་བ་ང་སྐྱོང་བར་མཎྜལ་དང་ཆོད་པ་རྣམས་བཞག་ནས་གོང་་་་
ལྟར་ཉམས་སྐྱོ་གདུངེ། །ལཚུལ་དང་བླ་མའི་རྣལ་འབྱོར་འདི་དག་ཉམས་སུ་བླངས་པ་ལབརྟེན་ནས། སྔར་མེད་པའི མོས་གུསསྐྱེ་བ་སོགས་དད།, རྨི་ལམ་དུ་ཁྲི་མཐོན་པོ་ལ་འདུག་པ་སོགས་རྟགས་མ་ཐོན》བར་དུ་འབད་དེ། སྔོནའགློ་
| ངསཱག་ལ་བྱེyན། རྒྱུ་ལུང་དྲོད་གཤེར་ཊཱིཀས་ནང་པྲལ་བའི་ཉིད་ལས་བོ་བཏུང་པ་དང་འདྲའོ། །གཉིས་པདས་གཞི་ལ། བསྐྱེད་རིམ། རྫོགས་རིམ། ཟུད་འབྲེལ་ཕྱག་ྱཚོན་པ་བསྒོམ་པའོ། །དེ་དགགི་
-
-
-
-
--
-



i
1 ༄༅། །རྣམགའ་བླམེད་ངེས་པ་ ༩པས་ལེཀི་རིམ་པa. ལས་དང་པོ་པས་མངྒེན་བྱང་། ལ་བརྟེན་པའི་བསྐྱེད་འབྱས་པ་དང་། ་ ་་ དྲན་གྷ ཤུན་ སོ གས་ཀྱང་རུང་དོ་! |འདིའི་
ཏང་ནསནང་ འུ་ འ འ ། དྷ་ང་འད'' - ༌་༌ བརྗོ དུ ། རང་ཉིདད་པའི་ལྗོང པོ སེ་བྷེ་ གས : : ཀེ་བང་གསིང་འོད་སྟོང་དུ་བསྐྱོམ་པའི་དs གླང་དང་། ཁ་དང༌བྱང་བཔརོ༑ །དེའི་ན'''
འདབ་བུང་དང༌། ད་སེང་ངུ་ཙམ་ལས༌འདི རབང་ང་ནི གཏཾ བད་ཀ་། ད་བླ་ལསབླང་བུ་ང་། ལ། 1: ང་བུ་འུབཙྪིམཔནི། གསུམ་པ་གསུང 'པང་ལུསྶ ། རརུང་ངའ། ། འསའང་འབྲས་ད }
ང གའི ་ནང་ ཀོ ཁ༽ - : ཚེ དབོ ས - Y :: ང ས་པའི་ གཉྫིབ་ཐམསཅད་དང་། ཚོི འ ༌ཀྱི : སྤྱི་ལས་དྲུབ་ང་ཤ་ཁྲག་རུས་པ་སཾ་ཀ་ངང༌ - ཙ ང་
 ི ས་ཀཾང་པོ་དེ་དག་འོད་ཀྱི་གེ ཇ་བུར་གྱུ ༑
ཤུ་བ་ལས་བྱུང -jའང་ང: F- ཡང་དེ ་དངང ཉིན་ ༩ ན པཎོས་པ་ནི་ཤུགས་ཕྱག་མཚན་ལས་བྱང་ཆུབ་པའོ། །པ་ཕྱག་མཚོན་ཐམས་ཅད་འོད་ཀྱི་གོང་བུར་ཞུ། ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་མི་དམ་ཐུགསཛཆན་པ།
སྤུ་མདོག་སྟོན་ཀའི་བླང་ཝཱརཱངང་ང : ངུ་བག་དང༌། དབུཕྱེད་ཁྲོ་ཕྱོགདུ་བུསཤི། ཕྱེད་སིལ་བུར་འཕྱང བུ། ཕྱག་བཞིའིདད་པོ་གཉིས་ཐུགས་*ར་ཐལམ་མྱུརབ། ཀཔ་སོ གཞསནཤཔའཕྲང་ གཡའ་
གྱིགཉིས་པོན་པདམ་དཀརཔོ།: ཀྱིpདཀར་ཁ་བྱེ་བ་བསྡུས་པ། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། དཔུང་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། འདེམདོ། སྐ་རགས་ལསོགས་པ། ན་པཆའརྒྱནསྣཆགས་



wཀཉྩ4- ད༨༨ ན པ སྟོང་ག ;; པ་ ཚས:: ངུག ཉེ་པད སུ ་ུང་ུགས་པ། རི་དགས་ཀྲིཎྜ་སརའིརྒྱབཔོལཙན། ང ང་ ང བྱེད་པའི་ བསྐོལ པ་ནི། སྒྱུཡོངསཨུདྡོའམ་པ་
, "བང་ ：：， །དེ་རང་ཤིཊྛ། ཀཀྱིས། ཀླུའི་རྟོང་ཡིགེ ༡ར་ངེ༔ བཛྫོམ། དེ་ལས་འོད་འཕྲོས་སྣོད་ཀྱི་འཇིགརྟེན་ཐམས་ཅད་ལཕོགཔས། ༌༌ག་དི་པ་ཟམས་ཅདབ་ཀུས་འོད་དུ་ཞུ། དེ་ཡོ་རམ་ལུ་གྱུར
པ་ལས༑ གི ངོ་བྱེ༌བ་ལས་གྲུབ་པའ་ས་པ་པསབང་བྲུ་བཞི་སྒོ་བཞི་ཅུངས་དངབཅསཔ། ཕྱེ་ནསབལྟསནང་གསལ་བ། ནང་ནས་བལྟས་ན་གསལ་བ། ས ༌ཀ- རྣཔྤར་བྱེདཔ། མན་ད་ད ནེམབྱེ་བ། དེ་ལྟ་
བུར་གྱུར་པར་བསྐོས་སྟེ། དེལ:བླ་མ་གཉནིའལ་ནས:༣སྒོལགསང་སྔགས་པཇིགསིས། གསྣུས་གང་དུ་འདུག༌ད་གཞས་བླང་བརྟཏེ། འདི་ལྟ་བུའི ཏིང་ངེ་གནས་ན། འདུག་ས་ས་དུ་བྲག་ཕུག་༤༩སོགས་་
| པར༌ངུ། ཀྱང་།་གནས་ཁང་དུ་བསྒོམས་པས་ནམ་ཞིག་སངས་བྱས་ནསཞིང༌པས་ས་པང་དགཔའི་ ཡིན་གསུང, པདྨ་འོད་རཱཛྫི་རངཤིས་ཀྱི་ཀྱི་ནང༌ཟླ་ཀ་ནས་བཏུམས་ཏེ་བཅུད་ཀྱི་ཨམསཅན་ཐཔས་དལཕོག་་
པ།སྡིསྒྲིབ་ཐམས་བྱང་ནས། ཐན་ུས་ཀྱི་བ་སྤུའི་བར་ཐམས་ཅད་ཀྱང ཐུགས་རྗེ་ཆེན་པོའི་ར་གྱུར་པར་བེམ་མོ། དེ་ལ་བླ་མ་གལཱ་ནི་ཞལ།། གསང་སྔགས པའིལུག་ལ། གྲོགསསུ་དང་འགྲོགས།ཡད་ཡི་དམ་ལྷ་ཞེས་
པ་ཡིན་ཏེ། འདི་ལྟ་བུའིརྣལ་འབྱོར་ལགདས་ནས། ཐན་དུད་འགྲོ་དང་འགྲོགས་ཁྱད་ཡིདམ་ལྷར་བཀཾམ པས། ནམཞིག་སངས་རྒྱས་༣ འབོརཡོངསཨུདགཔདྷི ཡི ནགསུངས། ཡང་ཨཱིལ་སའོད་འཕྲོས། ཡིདམགྱི་ལྷདཔT }



、
3]༌ ་ །ཌཱུམེད་པ་སྤྱན་དྲུདས། ཛཧཱ་པཾ་ཧོ ཞེ་བརྗོད་པས་ཚནལ་བབ་འབབུས་པ་བཞིནརང་ལགས་སུ་ཡེད་པར་ཐིམ་བུས་དངཡིདམནའདུག་པཇིqནི ང་ཀུ: མ ཚ པ་ངs:།...sa@r
གྲུབ་པ་ཐོབ་པར་བྱེད་པ་འདིསྟབུའི་བློ་སྟོབས་གཅིག་དགོས་ཡིན། ཡི་དམ་ལྷགཅིག་ལྔཡིདམཐམསཅད་འདུས་པརབདྨོས་པས། ཐུམཾསཋདཀྱང་མཆདེས་པརཏེའི་ད་གབ།-སང་བསམ་པ་མཆན།: ངཡp T
ཅིུ་ལ་གྱུར་ཡོང་ཞིང་དངོས་གྲུབ་རུའུད་བཡིནགྱི} འགད རྡོཔ་ཡདངགྷོམ་ཡང་། ཤི ང་དཔར་འདུག་སྤྱི། དེ་ལ་ལཡའོང་དུས་ཡང་མི་ཡོང་དངོས་གྲུབ་ཡ་འབྱུང་། ད ་དུང་ཡེ་ཇུསོང་།
ཡི་གསུང་། ཁོང་གངསྐུགཤེགས་ཁ་ཡི་དམཚོ་ལྷཨང་ནི་ལྷ” ཊི་ སྐད། ཡངལ་རྩོད་ངོ་། རོང་གི=ང༌ ''༣ བློ ཏེ། རྩ་བའི་ལ་གང་བཞུགས་ནས་ནདྲངས། རྒྱུད་ནས་ཡིག་ཚུགས་འོག་--
།མིན་ནས་སྤྱནདྲངས། མདུནགྱི་ནམ་༤་ངདབཞུགས་ཏེ། བུམ་པའི་ལུས་དངུལ་དཔད་བསྐུང། ཨུ་པ ་འམ་དང་ དྲི ན༌ ཅད་དག །ཆུ་ག་ང་ཡང་འངང་སི འཇིག་བsཏིབྷ་ང་ད་ན་དང་དར་
1: ལྷབཀླུབཀྱིགདནགྱི་སྟེང་དུ། རྩབའི་བླཡཉིད་ཅིགས་ཀྱི་བདག་པོ་འོད་དཔག་བྱེད་བྱས་བ་དེ་ལ་བཏུབ། སམྦྷ་ཡུ]པར་ཡང༌། ངེདས བློའི་པ་ཁདདདད་སྙིང་ངའི་ཁྱེའང་དའཕྲོས་པས་དཔའི་བླཅ་རྣཔསདད་རལ་
ཚོས་འབྲེལ་ཡོདཚད་ཀྱི་བླ་མ་རྣཡས་སྦྱིནཔུངཔཚབའིgམལ་གཉིང་ལུ་མེད་པ་འབཏྟིམ་པས། བླ་མ་ཙའ་ས ་བསམ། འདི་ཡཚོས་ཇེའུན་སྤུངས་ཀྱི་ལནག།, རིག་འགའ་དད་གང་མེཡོས་པ་དེ་སྤྱི་བོརབསྒོམཔ། དེལ་ཆོས་
ས༌ལག་
，
་
༼
，
=
，
，
，
，
༔
，
， ，
，
#*
，
，།



----
-
-
པནྟིgམ་ཐམན་ཅདབ0%| རེས་འགལགང་ཡོད་པ་དེ་སཾར་བསྒོམ་ལ། མི་སོས་པ་ཐམས་ཅད་དེ་ལ་བསྨིནལ། ཡཔརྩདeJ་ཉམ་ཉིད་དུ་ཤུད་བྱའོ་གསུངs. ༨༣ ༨། ཚེ་འདི་གྲུབ་པ་བོད་པ་མི ༌
བུའི་བློ་སྟོབས་ཚིག་དབརྐོས་ཏེ། བླཡགཅིགལ་བླམ་ཐམས་ཅད་༢པར་བསྒོམསམོས་གུས་བྱས་པས་ཕྱི་རླངས་་དུ་བྱུང་ང་འགྱི། འགའ་དྷིགyuད་བསྶཾ་ཡིzཔ་ཤིག་མང་པོ་བྱེད་པ་འདུག་ལྕེ། བkraཀར་
བྱེད་པ་ལ་ཕྱིན་རླབས་མི་འབྱུང་གསུངས། དེ་ན་རང་གི་སྙིང་ཁ་དང་ཟླའི་སྟེང་དུ་8དཀར་ངོ་ལ''དི་ད་དྲུག༌ རོ་ཀློག་པའི་དུ་བ༌ལ་སྔབ། པའོ། །དཔུདད་དུ་ད་ལྟར་ངའི་གླུ་མ་ཀུཁ་ཚརྟས་བc. .
(དམ་ཀུན་འདུས་དང་། མཁའ་མཉམ་སྤྱན་སྟོན་པར་བསྒོམ་པ་དང་། ཐན་ལུས་ཀྱི་སྤྲིན་འབུལྷང་ངསྶམ་༥༥༤དང་བཙྪས་པའིལླེང་པརབད}༥་ལ་པགསབཟླའོ་དེ་འདུབརྗོད་དང་སྙིང་ཁའིལ་མ་ཎིནq་
བར་བྱེད། གཉིས་པས་སོལ་བཏཾབ། ག་ུམ་པ་ངན་ཆོད་ཀྱིས་སྐུ་སྤྲུགས་སྟོད་དང་ང་ཡིཧམེད་པར་བསིལ་བླུར་སོ། །དེ་ལ་འདྲི་ཞལནས; ལཕལ་ཆེར་ལྕགས་རྟོག་པོ་གཅིག་བཀླདཝེབང་བཀ ར་}
ས་བཟླས་པ་བྱེད་དེ། དལ་བུསན་པའང་ངས= ང ཚཀཅག་ལ་སངས་ཕྱིསཐོ་པདད་པ་ལ། འདལྟ་བུའགrངུང་པེ་དངEམེདང་སྙཚོད་ད་ད་ར་འགྱུར་2བཏྟཡིན། ཁོང ་
]ཉབབསྒྱུར་མཛད་མེད། འདི་ལྟ་བུའི་སྐེད་ནས༌དcདི་ད་པ་ལསྐད། ཀུན་སྤྱོད་ཚོས་རྗེའི་ཞལ་ནས་ཀྱང་། སྙི!ཊིས༴ནཔར་རན་འདིཆུབགྲདབarས་ད་ཕནཡོཟུ་དཔག་ཏུ་མེད་པ་ཞུབྱ་གསུང་། །



:་བ་ • • •
{ _ །པ་ཉམས་པས་ལྷུང་ཅིག་ནུསྔོགས་སྐུ་པ་སྒོཡུཔནི། དེའུ་བུའི་བངརིཊ༔ པ པས རྭ ་ ༌ ་ སླང་ངgང་ལ་བདགུ་པ་ནས་བཟུ, ། རང་ཁགྱུར་ལྟཡིད་གཡེངས་པ༌སྒྲ་ཚིག་ཅིག་པee7.
མོང་བས་ཨུ་མྨེ་པའོ། །དེད་གོམངོན་བྱུང་གི་དོན་དེ་རྣམས་པི– སཱ་བས་བ:ད༌འདོརུ། ཆོས་དང ་ང་ལ་ཚེལྷཔོའི་ངང་ཉིད་ལས། སོགས་ཕྲེང་ངག་ན་སྐྱེས་ཨུཛད་པའི་ཕྱུང་བསཚིགས་
བཅད་ས་གཞིར་བཞག་ནསཱ ཀུན་འདུས་རྣམ་པ་གཉིས་དང་། བཟླས་པའི་སྤུབས་རྫོགསྶེན་བྷཱ་བྱ་* པས་དོན་འགྲུབ་པ། །ཇཔ་པོ་རེད༌གསུམ་གྱིས་མཇུག་བསུ་བ། དེgང་ད༽ལ་ཡས་ཁང་དཔཾ། བཅུད་
gཆདབཞིད་དུ་སྣང་པ་དང་འིན་མེད་ངང་ཀོ་པ་ནི། སྣང་བནྟི ཚེ ད་ལོ་ཡིན། སྨྱུ་གསཔ་ཟས་ཅད་སྙིང་པོའི་སྔགསད་@ག ཡ༌ ག་ད་་ཉེས་པནཾ། པ་པང་ད་ཁྱེད་ཡིན་ཞིང་། - ངེགསཀྱིས་དྲན་རིག་པ་
ཤུག་པ་ gད་པ་ཁག་ཞིག་ལབ༌ཀྱི་དགག༌ པ་ནི། དྷ ན པ  ེ ད ན་ནོ། །དེངགཱིའི བ ༌ དགའ་བྲལ་བཞིན། _ མཉརྗེས་ནས་ཅཡབྱསུ་བཏབ་ནས་བསྒོམ་པ་ཉིད་གནད་ཅུ་
འོ། །སེམས་ཡིན་པའི་རྟགས་དེ་དང་ས་ལྷའི་ཕྱགཙངཔོས་ངདོལ་ཕྱི་དོན་བྱེད་ནུས་དང་། འབྲིང་ལ་གཞན་གྱིས་ཁྱད་ལྷར་སྣང་བ་དང་། ཡུསུ་རྣམ་རྟོག་སྦྱོང་བའོ། །བོགས་དབྱུང་བ། དེ་ལྟར་བསྒོམཔས། ལས་དང་
པོ་བསཞསུམ་སེམསམ་དྲིན་ན། དང་པོ་ལྟརིས་འོན་ཀྱང་ལ་ལེམས་བཟུང༌། དེ་ལཟིན་ནསགཙོ་བོ་ཅདབམ།:དེ་ལཟི་དེས་སྤྱིཔོའིའམལ| དེ་ཟིན་ནས་བཅུད་ལྷར་ཅུངཔ་ཐམས་ཅད་དང།་ གཞུལ་ཡས་ཁང་གིབར་ལརིམཔw/
,་
，་
，
----པ -
ཀྱི་
བ
སམ་པ་མ་བསམ་



spབུ་བྱེད། ལྷའི་སྐུ་ཕུད་ཐོག་མར་རགསཔ་དང་། ཕྲ་བ་དང་། ཞུ་བའིཤུད་ལ་མི་སུ་ད་ལྟཛིན་པ་ལ་དབུ་ངན་བྱའོ། དེ་ཉིད་ལ་འདྲུད་ཀྱི ་ བ ས ད ཀུནཛབ་ཏུ་" སྨྱོལསུ། IT
Tiའགལ༌སྐུར་པ་བཏུ་བ ། བོདཛོཤངསད་འཇུག་དང༌། བདེན་པ་སྐྱེན་ཁྱདཚ=gང་ངོང་བའིsམ་དུ་དྷི་གནས་ཀྱང་། ངོ ངངཤུ་རྟ བཅུ་པ། ཀུན་བརྟགས་དེ་ལྟར་བཏrl:
1.8་ ཡོ ན་ལ་དུངས༑ཞན་དང་། གད་གི་ངོ་པོ་ཡ་འགྲུབ་པ་ག་ང་གདགས་ང་ན་ངཏུ་བྱ།ང་རང་ས་ལ་ཐག ཀྲུག་འདོད་ང་་:སྤྱོད་པ་་བྱས་་འགྲོ། དོན་ངོན་འདུས་
ཉོབ་བར་དང་སངཛོདྲན། ད་ཡོད་སྒྱུ་མ་ལྟ་བུར༌སྒོམས་པ༌། ང༌ཧ་ཅད་རྟེན་དུ་བྱནང་ཚོངེང༌ལྔ་འབྱོར་འོདཆིབསང་གཏད་དུ་རྗེས་སུདུན་པ& ༔ བསོད་ནུf-
2ཚེས་བུ་བས་ཚོང་། སྭ་བྷཱ་ཀླུང་སེམས་ཙམདུས་ངས་སྤྱིར་ལམ་ཤུན་ཏུས་ཕྱུད་པའིདདུད་པ༌རྫོགས་ལམ། ནང]ལ་ཡས་ཁང་དང་བཅས་པ་བསྐྱོད་ནུས་པ་སྦོམ་འམ། མས་མ་
I" ་་་་་་ བ་པ་བ གལww jདགུད་ལ་སྐུ་རིང་ཆ་ཡོང་པ་རྒྱུདུང། ལ་ ལྟ རུད་ ན ང༌ ག ངེདན་དུ་གྱུར་པ་བྱུས་བུའགུད་དོ། །ཚོགས་བསག་པ་དང་། གབསྐོང༌ |
དད་ པཱ་པ་གང་ད ག་བྱུ། ལྗཞེན་པ་དང་བྲལ་བ་དམིགས་པ་གཏད་པ་་ང་སྐྱུདག་དེ ངུ་པ་ཆོསྐུར། jདེས་ན་དུས་གསུམ་གྱི་སང་རྒྱས་ཐམསཅད་མཉཔརy།ང་ནན་ཏན་



. .. .་
འབྱ} ， ]ནས་སངས་རྒྱས་པའོ། །དེའི་ཕྱིར་ན་གདུལ་བྱའི་བསམ་པ་དང་བསུནནབལྷའི་འཁོར་ལོ་མང་དུ་གསུངས་ཀྱག རྒྱུད་གཉིས་ཀྱི་བསྐྱེད་རིམ་ཡ་རུ་ངུ་གཅིག་ཡྻོས་པས་ཐམས་ཅདབསྒོམ་པརྣམས་-
འགར་ངངཤེས་པར་བྱའོ། ཝ བསྤྱོད་ཙིགྱི་སྐབས་འདིར་སྤྱོདཞི་སྦྱོང་བྱེད་དང་། རྣམབཞིགངཛད་མྱོས་ནསོནུ་འགྲོ་རྣམས་ཚེས་ཁོརང་ཚོརླུ་ལས་ཉོནསྦྱོང། ཡེ་ཤེས་ཚོགས་བསག༌པ gངྒ་ཆུབ་པས་འཆིསུད་སྦྱོང་། |.
པདཟླ་ ༤དད་གན ; ཀར| ཧི;ཚོགཏུག་ཅན་ཀྱིས་ཕ་མའིཡིག་ལེ་དཀར་དམརལས་བྱུང་བའིབརསྲིད་སྦྱོང་། བློ་ལང་པདྨང་བརྗེདྡོམ་ཚེ་ནུརནུང་བས་མངའཆགས་རྟ ་ བར་དཙམིཆགས། དེ ་
ར]ཞརེལཚིུས་བརྒྱཉིསབདས། རླུ་བག༌ལ་ལ་སྟོད་ཕྲུག་བདུན་སོགས་ཆགས་ཤིང་། ལུས་རྗེས་ནསད་ལྟའི་བར་་༌ ནསངས་དུས་མངོནང་པརྟོགས་པའི་དངོས༌དཞིང༌། ས་པར་བྱ་བ་ །
*[རྣམ་དག་ནི། སྐུ་མདོག་དཀར་པོ་ནིངབྱིངས་རང་བཞིན་གྱི་རྣམ་པར་དག་པ་ལ། བློ་བུར་རྟོགའཛིན་གྱིས་ཀྱང་མ་ས་པའོ། །ཞལག ;ནཱི་ཚེས་དེ་བཞིཀ་ཉིད་དུའོགཅིག་པའོ། །ཕྱག་བཞི་ནིཚད་མེདཔ་བ%
དང་པོ ། ཤུགསཀརg མོ་རབ་ནི། ཐབས་ཤེས་གཉིས་མེད་ཀྱི་ཚས་ཉིད་ཐུགས་སུ་ཆུད་པ། གཡས་ཀྱི་གཉིས་པས་ཤེལ་ཕྲེང་བ་ལས་པ་ནི། སེམས་ཅན་རྣམས་འཁོར་བ་ན་བྱང་ཆུབ་ཏུ་འདྲེན་པ། མ་
གཉིས་པས་པདྨང༔ ས༌ཀ་ྟ་ཉིདྷཱཏྨབདམལས་སྐྱེསཀྱ་འདར་ཀྱིས་མ་ཤོསཔལྟང་། མོར་ན་སེ་ནས་ཅན༌དོན་མཛད་ཀྱང་འཁོར་ཇི་སྤྱོན་གྱིས་གོས་པ། ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་ནི་
IP
… . ...ཐང་ ལ་ བ བ ན པ ་…. ---
་་་་ ག་
，
，
་ ་ ་. རྒཆ..
-... ... -
-
，
མ



•。་
-
གླིང་ས་ཡི་སdཉིད་སུམེདཔའིདོན་ལ་མི་གཏོཇིཡས་ན་དྲོན་པ༌པཎའུ;E, ཞྭལ་འཛུམ་པའི་མདངས་དངྒ་ལྡན་པ་ནི། སེམས་ཅན་གྱི་དོན་ལ་གོ་ཤིང་གདུལ་བྱཚིམ་པར་བྱེདཔའི་ཚོགསྶསྐྱོགས།
སྤབཞིའི་ཉམས་དང་ལྡན་པའི་ སེམས་ཅན་རྣམསལཁོན་བར་ཉི་བའི་རྫས་རྗེ་སཔ།ཟིག རིནཔོཆེའིཅན་དང་ན་ངརྔས་སྨྲས་པ་ནི། འདོད་པའི་ཡོནཏནམསྔངསcདུར་དགོཔ། དགོས་འདོདeཏགསྨསu
ཐམད, , ནཱམ་ནས༣ ཀ རཾ ཡིན་ཡཧ༽།ཚ༌བས་ལྷརི་ལ་ཕྱིར་བསྡོམིརཱིཉིད་དང་། བརྡ་དང་། བསྙདཔ་བརྟེན་ནས། རང་གི་སེམས་ཀྱིས་ཉེར་ལེནགྱི་རྒྱུ་དང། ཚོགཔ་དེར་བྱས་ན། རྒྱ ་
lsམ་པར་སྣངཞིང། ད༔ རྣམ་པའWམས་གནས་པར་བྱེད་པ་དང་། དེའགོམས་པས། སྣང་སྲིདཝཡསཅད་རྟེན་དང་བརྟེན་པ་སྒྱུམ་ལྟ་བུའི་ངད་བཞིན་དུ་ཤེས་ནས། རྒྱུད་ཁེ་གླ a， ---
༈ ལོག་ཅིག་དང་ ཅོག་མངང་ལ་པ་མ་སོས་པས་སྡུལ་ཤུད་ཟང་དཔར་ནུསལ}_ སྒོགསལྷ་སྔགས་མི་རྟོག་པའི་དབཞིན་ཡིན་པrཡིནཔར་ཤེས་ནས། "༥་་ཉེ- -- ：
7]@ས་སྐུ་༌་གསུང་ཐུགས་དང་སྤུ་ལུ་ཧཱཀ་ཡིདསུམ་ལ་མངོང་བྱས་ནས་བསྒོམས་པས། སྒྲོ་འདོགས་ད ད་པ་ཞེས་བྱ་ཞིང་ས་བརྒྱད་པ་མངོན་དུཉྩད་ཅིང་མaaག་ག་ལུ་
- ་ ་ ་
བབ་
སྨ གའ་སྣ། ཉམས་ལེན་དངོས་ལ། རང་བླུགས་རྗེ་ཆེན་པོར་གསལ་བའི་ལྟེབ་ནས་སྦྱོགཙུགགལརང་རྩ་དབུ་མ་དཀར་ལནང་དཔརབ། དེའི་གཡསམ}
-



༄༅། །ངོ་5ཡརཱམོ། བདཔོཊ་དུ་རྒྱང་ཡདང་པོ་གལ་བཏབ་ལ་རླུང་དེ་མནགསུམདལ་གྱིསབུ་མ། དེ་ནས་སྣཡས་གཡོན༌ནས་ངོསབཟུང་ནས། དེའིརྒྱུ་ཕྱིར་འགྲོ་བ་ཨོ་རངོ། ནང་དུ་འཇུག་
པ་ད ༌ ཡ ང གདུང་ང%སོན་པོ པ་ངུང་ངiདབྱས་པ། རླུང་མོ་ཇི་བདོག་དུདཚད་མརོགས་པ་བདལ་བ་མཐོང་གི་བར་དུ་ངོ མས་ན། ལསབཞིའཤུབ་པ་ལ་སོས་པ་འི་པན་ཡོནརྣམས་འབྱུང་ངོ་། །ཐབན་ ་.
རས་པརྡོརས་ཀྑཔདྨ་ན་འཀྱི་རྒྱུན་དེ་ཀླུ་ཡིགའབྲུག༌མགྱི་དམིགས་པ་དེར་ནས་ ཕྱིར་སྒྲུབ་དང་འོད་དྲེར་དཀར་པོའིgtvང༌། རླུང་དུ་འཇུག་པའོདདམ=པོ། ནད་པ་འོདསྔོན་ངེབསྡོམཡང་ཉཔ ནང་དབལ
དབྱངཕྱིན - ག ཡང་སྤྱང༌ཙམ་ལ་དམིགས་ཏེ་བསྐྱོ ང་ག་པར་རྟོག་མེད་ཡེ་ཤེས་སྤྱོབ་པས་ངུའི་ངུ་བ་ཏུ་མེད་པ་འབྱུང་ངོ།་་ (S །གསུམ་པ་བསྐྱེད་རྫོགས་ཟུང་བྱེད༌
ཕྱག་རྒྱ་ཆེན་པོ་ཇི་ཡེ་ཤེས་འདུ ར ་བྱབནི། གོང་གི་བསྐྱེད་རྫོགས་དེ་དག་གིས་སྐྱེས་ན་དོན་ཏྲགྲུབ་ཀྱང་། འཛི《ལས་དང་པོ་ལཉཔས་བླང་བདེབའི་ཕྱིར། དེ་ཁོནཏད་པ་མ་ཚུལ་ཉུང་ངད་བརྗོད། ཞིག་ནས་དང་ལྷག་°1:
༤ོང་ག༡༡ས། དང་པོ་ཉིས་ཏིང་ངེ་འཛིན་བཤུམ་པལ། ཚུལ་ཁྲིམས་དག་པ། འཇིག་རྟེན་གྱིབྱ་བྲེལ་མེདཔ། གནས་དབེནཔ། གདམས་ངག་འདོགཔ་ཚངཔ་སོང་པ་ཡི་ལགཙངབཞིགསྟེ། རྗེ ཛེས། ༈
1. ཉགསོ“ 'E:དུངས ཧཤེསའབྱུང་བར་མི་འགྱུརལ། །དེ་ཕྱིར་ཞིགནསབྷཱསྒྲུབ་པའིཕྱིར། །ཡང་དང་ཡང་དུ་འབད་བར་བྱ།། ད་ནིབསཡལ|རྙམཉམིས་ན།: བཏུ་འབང་དཔསྡོམ་བྱས་ཀྱང༌། ལོ་



A-
རབ་བ ས པ itgང་། ཏིང་འཛིན་འགྲུབ་པར་མི་འགྱུརརོ། །ཞེས་གསུངས༔ དེཡང་གཡོ་བ་བཞིའི་ནིག་ང་ད་དེ། འུ་སུ་ཡི་གཡོབཞི། རྐང་པསྤྱིའཀྲུང་། ལག་པ་མཉགཞདྨད་དབུམར་འཇུག་པའི་ཕྱག་རྒྱའམ
སགནོར་བྷ། - ལཚོས་བཙངས་དུག དྲིའབྲལསྐྱུར་རོ།། རོ་འཛིན་དུ་གནང་བུའཐུང་། མགྲིནབ་ཅུང ཟང་ཆུབུརs:མིགམཚོགདཙམ་གྱི་མདུན་གྱི་ནམ་མཁའ་ལ་བལྟ་ཞིང་། བྱ་བྱེད་ཐམས་ཅདདང་བྲལ
བར་རང་ལུགས་འཇཔའོ། །མིག་མི་གཡོ་བ་ནི་མ་འགུལ་བ་སྟེ། འབུལ་རྣམི་རྣརྟོག་གྱི་རྩཡོད་པས་རྣམུརྟོགོ་ཚོསའབྱུང་ངོ། །མིགཛིམ་མེའཁྲུབཔར་བྱ་ཞིང་། མཆིམ་དང་ཟུག་རྔུ་བྱུང་ན་དེ་ལས །
]སེམས་མ་དོར་བྱ། དམིགམནལ་དྷཱསྤྲུབ། – j ཏེ་མི༌༦jབུ་ཉི། དེ་རེ་ཙོངས་པརངིགས་རྟེན་གཅུང་བས་སམ། ཡང་ནམིགལམི་གནོད་པའི་ཆེད་དུ་མེ་ཏོག་སྔོན་ངོ་འམ། རསད་སྔོནཔོ་སོགསL|
ཀྱི་དུག་རྡོ | པས - 1 ཇིག་རལ། འདི་སྔར་གྱི་བསྐྱེད་རིམཎEདུའི ཚེ ས ༌ ༌ ༌ , ད་བ| སྔར་གྱི་མིག་གི -tgངག དང་པgཔ་མདུན་དུ་རང་སབསྒོམས་པ་ལྟཁུའི་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་གི་བུ་ཕྲང་པོར་བཞག །དེ་ལ་མིག་དངཤེསཔགཉིསཀལྷནགཏད།:
ད@t ;ལ་པiཇཔྱད། རྣམ་པར་རིགས་པ་ལ་སད་ཡོངས་ཀྱི་ དཀྲུག །དེ སིངྒ་ པུརང་ལུགས་ལྷོད་དེ་འདག །པང་ནསོན་པའི་སྐྱུགསེརཀྱི་མདོགཅན་མདུནདུབཞུགས་པར་བསམ་ཀྱང་རུང་གསུངས། མངནནམེད་བབ་
བཞཀྱན༌དང། །དེལྟརབ༌གསུ ངས། སྐྱབས་ངན་པའི་བར་དུ་ཤར་བསྙོམ་དུ་ཉམས་སུ་བླངལ། སེམས་དམིགས་རྟེན་གྱི་སྟེང་དུ་ཁྲིམས་གྱིས་བསྒྲིམ། དེནསལྷོད་ཀྱིས་སྤྱོད། དེགཉིསངོས
--… .…
…， ， ༤、- ༤---
ཁ་བགཐར་
མཁཀས
-+，，，
་
ས
+-
སཟ :
-
-
-
-



-
-
--..ཁལ; ཝས
༌
ཕྱ
ག་མས་ས--
---- --ཡ
-
-----
༤༄༅། འཛོབཏུབྱས་པསསེམས་རྩེ་གཅིགཙུགཞ༥༥མདམེ ཐུང བ ས མཀསྐྱོད་པ་ལྟ་ཤུལཉྩ་ཤར<བྱསྒྲུབ; དེ་ལ་དང་པོར་ཉམས་མིགགས་པའི་སྙིང་དུ་སྔར་ལདང་་ངང་ངོུང་ང་སྙམེད་པ་བྱུང་ནད་སྐྱོན་དུ་མི༌
བལྟ། ཉམས་དར་པོ་རིགཉྫགྱི་འབབལ་བུའོསgམེ རྣམརྟོགངོཤིལཱབྱཉམwཡིན་ ངའ་སོགསཾཔནམwཀྱིས་མེཆ་གས;: མར༌༌༌དང་ཀླུང་རྟ། སེམསུ་《'རཱ༧ད་བྱེད་ེ་དབང་ངམི་འགྲོ་བའི། སེམསལ
རྩེ་ཤིག་གེ་ཧཱུྃ ན་ག་ཀཱནི ་ང་ངུ་པ ག བོ ད ང ༤:་：༌ ༢ :༤ ངས་ 'ཊ༌པོདཔ་ ང -jc༌བ་པསྤྲུབས་མེད་པ་ཤཾ་ག་ཟུང་འབྦེལ་བྱིབསྒོམ་པ། བློད་པ་རང་གྲོལ་
# བསམ་གཏནs ཡངJ་དུསུ མུ ་s!E,ན་གང་ཡང་ང - ༌ (
ད ང ་པོ… ང་དེ་， པ :གལུས་ཀྱི་གཞི་སྟེ། འོག་གི་ལ་མ་ཞེས་པགཞི་ལམ་འབྲོས༌མ་སྐྱོ།
ལམཡིན་དང་ོས་པ་ངཞིནུ་ནོ། །སྤྱི་བཅོས་པ་ནི་ཞུན་དུ་ངོ ་པསྡེ་པར་གཞི་ངདང་་་པ་ཤང་པ། ངན་སྟོད་མ་ལྔ་བོས་པརམ་བཅོས་པ་སྟེ། སྟོང་པ་ལ་སོགས་པར་བཅོས་པནི་སློབ་་་:/
དཔོནཨཱརྱདེབས། །སྐྱེམེད་ཅིསདོང་སྟོང་ཞེས་དང་། །བདག་མེད་ཅེས་པའི་་ངད། དE༤:ན་པའི་བདག་དང་ངརྗེ་–་། དེ་དང་།︽དེབ་ནི་བདག་བསྒོམ་པའོ།: དཞེས་གསུངས་པ་ལྟཡུ ག ་སྨ་གནས་སུགསཀྱི་་་ ༄༅།།
དོན་དང་མི་མཐུན་པས།. །དེས་ན ལྷགཾ་སྦྲེང་གི་དོནནི། སེམས་ཉིད་གཉུག་རང་བཞིན་སྤྱི༌པའི་ངར་དང་སྤྲུལ་བ་སྤྲོ་འདོགས་ཚོད་ཅིང་། བློས་བྱསཚིག་གི་བརྗོད་པ་ཙམ་མ་ཡིན་པར། གནས་ལུགས་སྐྱེམེད་ཀྱི་ངོ་བོ་



-
་，rས
ཁ་ཏུ་པwངོལས། ལེཆ་ i
རྟེན ༢ པ་ ༈
སྤྱིར༌སྒུདཔ། སྒྱུu་s
-s:
ང་ནན༌དང་ནན་ འོ །དེ་ཀསྤྲོད་པ་ལ་གཙུམ་སྟེ། ཡུལ་སྡང་སེམས་སུ གུང་} ༑
ད
ད
ང་འདོ ད ་དེ་ ད་མྱེད་ང་ངོ་”ཏུད་ང་ར། རང་གང༣༨པེམས་ཀྱིསཆོའཕྲུལ་དུ་ཐག་བཅདདེ། དེལྟརཡང། ས་བཅུ་པ་རིམ5ལས། རྒྱལ་་་།
མས་ད་པ་བ་བགད༌དེ ་ པ ས པ : - : རིང︽ ཧེ་ མ་པར་འུ། དs:ང་རྒྱུས་མེདཝེ་སེས་ཅཊ་མེད། གས་པའིདོན་དང༣༦ཤེག །རྱཛའ་གྱུརང་སྲུང་།
ཟད་མེད། ཅེས། ང་ངོར༌ཉེང་རྒྱུདལ
： ：s:5:
ད པེ འི་ང དཞུད་པ་སེལྷ་པས་ མེས་པ་དང་སྐུ་འགབwཝའི་ ཤེས་བྱ་གངཤིག་
པnལམ་ཡ།
ར་བ། དཔྱིདརབ །ད? ཏེ་བཀྐདཔལ། ནང་སེམས་ཀྱིས་དབང་གིས་དངོས་པོ་གཅིགཉིད་སྣང་བ་སྣ་ཚོགས་ངུའཚར་བའི་ཚུལ་
བཤད་པ་དང་། སེམས་ནི་ཉིད་ད་བ་སྐུ་ལ་དཚདང་ལི་ཕྱི ན ་པ་གཉིས། དང་པོ་ནི། མིའི་འགློ་བདཆུ་ཞེང་ཨུ་ཀུག་པའི་ཚེས་ཆ་དེ། འཚོ་བསྡེགས་དྲུག་གི་དུས་ང་ཅིག་ཏུ་བལྟས་པ་ན། ་་་
འགྲོ་བ་ལང་དུད་ཅི། དེང་བུ་དང་ང་ཉ་ལས། ཚོན། མི། དུདཀརེདྷ༥ ཡིདྡྷ་ནཱ་ད་ཁྲག །དབྱསུ་བ་་ཁྲོ་ཆུ་ཁོལ་མར་སྟབས་ཀྱང་། སྣང་བ་འདིཤེམས་ཉིདརང་ངབ་ཡིན་ཏེ| ཐེགབྷཱུམྱུས་ལས༔
བུ
་
དང་། །ངས་རྒྱས་མེདཙིགསེསཙམོང་སྨདང། ངལྟརཡང་།
བར་
དདདད་སེམས་ཀ་མ་ཡིai'རྗེ་



| །དལ་བ་ཡི་ངག་དུད་འགྲོ་དང་། །རྣམས་ཇིརཀྵེ ད་རིས་སུ། །དངོས་གཅིག་མཾ༌ན་ཐ་དང ་ དོན་མgང་འདོད་པ་ཡིན། ཞེས་གསྲུངས་དུག • ཡུང་དམྱལ་བའི་ལྕགས་བསྲེགས་1.
: པར། ང་དེ་རུ་འོང༌བའི་རི་ཕུང་པོ་ལ་བྱེདཔོནྟིཀྵབུཉམེད་བུས་ཁུང སྟད་འདིསེམས་དརངསྣང་ཡིན་ཏེ། སློབདཔོནཞི་བz། ལྕས་བསྙེགས་གཞི་རུ་བྱས། །མོ་ཚོརྫརྗེ་དང་ཅིས་ཕྱིད་**
ང ག་ཏུམvཆུ་ཏི། །དྲི་ ཡི ན་པ་ང་ཐུབ་པ་དང༌། ཞེས་གསྣུས་སོ། །ཡང་རྫོགསཔའི་སངས་ ཀྱི་པོ་ཨུའི་ཞིངདང ང «ཆད་པ་བཞིན་དུ་ སེམས་ཧ ། ཀྱི་ས ང་སུ་དག་མ།
བདéདེཡསཱའི་དབུད་རྒྱུ། ཁས་པསུང་བྷ་ང་ས་དྲུག་གི་གནས་བཐད་ངོཉ་ཐ་དདཔརསྣང་བས་ཀྱང་། སྙིང་ཉྷི་ཤུད་ཅུངསེམས་ཉིད་རང་སྣ་ བ་ཡིན། དྲི་མམེད་རགས་པའི་བxཔའི༌དངོལས། རིའི་བུ་
སངས་རྒྱས་ཀྱི་ཞིང་གཤjསྐྱེས་ཀྱང་། སེམg, རྣམ་ཀྱི་སེམས་ཇི་ལྟར་ང་སུ་དག་པ་བཞིན་དུ། སངsཏུ“ ངས་ཀྱིས་སངས་རྒྱུས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་མཐོང་ངོ། །ཞེས་བདས། དེ་ལྟར་སྣང་བ༌
པེམས་སུ་ཐུག་བཙདས། གནས་དང་། ཏུ ་བརང་ྗཔའི་སེམསུ་འཇི་༢ རང་བཞིན་གྱིས་གྲུབ་པའིཆ་ཙིའང་འཇུག་ངེས། ༢་ལ་ངོ་ལེstཡིན་པར་དཔྱད་པར་ཞུ་བྱས་ཏེ་སློབམརྣམས་རྟག་དུ་དེར་བཞུགས།
དེ་ཡང་སྤྱབས་འགྲོ་ནི་ནི་བུང་བས་ ན སྔར་ང༣་པ༌ ཆ་མ་རང་རང་གིསེམས་ཨུ་འདུག་ཅིང། སེས་དེའི༌1ནས་ལུགས་ཇི་ལྟ་བུ་ཞིག་ཡིན།མ་དུ་བསམ་ཞིངaཅོལ་བ། དེ་ཡང་



ཆགས• w:
བ : བ ན ; , པ༑
b ཙ མ་ནང་ ནས༌དུང་འཕུག་པ༌དང་། དེའང་བུ་ལྷ་བུ་སྔས་སྨན་བཅུ་དྲུག་སྦྱོར་ཡང་ དུས་འབྱེད་པའི་
{ དུབ ནང་དང། (:ཇོ བུ༌ང་ལྟདི་ནི་ར་ཚད་པས་པེ་པར་འདུག་གླེང་དུ་རྫོང་ དུceང༌ཀྱང་ཚེད་མིག་ང་ངམ་ལྷག་བོར་ལྷང་ངེ། དེ་ན་ང་ངཡཏམ
པ་ནས་མི་༢ ངུལ་བྱེད་ན་ད་དུང་ཁོ་ཊ་འདེབས་ཤིང་རྣམས༌ ། ག་ཎའི་ངོ་བོ་དེ་ཀ་ངུ་རང་འདུག་ཐུག་སྐྱོད་པར་འོས་ཀླུ་ལ་ཕུགའ་བློ་གག །ཡངག དཔའ་
ཁྱདམསམvགར་མདA}དོངང་ངོ་ དང་དེད་ད ! བླད། འོན་ཀྱང་ད་དུ་རྫོང་དེ་དང་འདུས་བདའ་བ ་མྱ་ང་རྫདུག་ཀའང་དྷཱ་དང་། ཡ་ད་མེད་པརཤེས་མཁན་་་་
\3 ཤག་ དར་༤ས་པ་ར་ ས ༣༢-1 ་ ་ེར་བྱས་པར་རྒྱུ་དེ་གང་ཡིན་ཀྱང་དེ་འདབརྨ|ེ ར་བྱས་ཀྱང་ངོ་14་ ཕྱུང་ན་རྒྱུར་ཡང་བཀག་སྐད་གྱི་རྟ
འབྱོ༑ ད༠ '' ལོས་བསྒྱུ༨༢ རང་ཉངནི༔ ང་༽ ཀཾ བ ལྔ།ང་འདྲ་བར། ཆུངཔའི་དུས་སེམས་དེ་བདེ་བས་མི་རྟོག་པའrསོག ང་ནི་དོས་བཟུང་མེད་བཞིན་དུ། །
ཇི ང་ པ་ཇི་ང ༌ ར་ ་ ང་ང་བྱརྣཡརྙེར་དོ་ཧྥག་བྱ ་ིན་ོ།་ ཉ ཀཉྩིས་པ་འགྱུ་རེ་ད་རྟོག་༢་ལོ་དོངདཔྱོད་ང་ཚུལནི འགུགནད་རྣ*བླ་མ་ལ་གསོལ་བ་འདེབས་པའིt
。
。
，
་
，
-
•
=ན ：་
-
-…
བ ་ ག…
བ -- ་
….
་མ
ཁ་ཡ་ ༤
.་ལ་ བ བ མ བགས་ཆགས་
ཡམ
པ་ བ- མ ཁ ཆཁག་ཚ ཨབ་ག་བ་ - ཁམས་མཁ
-- བ
ཁ་ བ
་..…… ་. ་་ --- ... - ，，
་
་་... ་ ་ ་ ་ ་ ་
༌
་ ་
་
་་་ ་
་
་
..
.....
...….....
.....
.…
..
…
...
..
..
..
.
，
，，
，
，
，，
，-…
.
…
...
བ་. .
...
………
.
..
…
. མཁས ས བ ས ..… ..…
…….
.......
...…..…
...…..... -… ... -… … --
…
.
..
..
…
..
....……
.
...--
，
，
，-......
…
..…
..……
…
.
- བ བ ས
....
....
...
་བ༠
.….. ..……. ཡ ་ -- པ…..……………. ---- --- ---- ---- ..
. -
་པ ཡ ་.… -... བབ… -... ---- - ་…
.…. ......་



，:
་
ས:
，
z
{_a་ ་ ， །སཱ་ལ་ལྟར་ལ། ཁྱད་པར་བདག་འགྱུ་བཁྲིམས་ཀྱི་གཞུང་ཚུལ་རྟོག་པད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བ་མང་པཏབ། དེ་ནང༌བ ་ ངད་ལུགས་སུ་དུ་ལ་ཞུགགོ། །དེ་ལྷག་
གནས་མདཔག༌མྨེནང་ཉིག༌། ་ དེ་ཡང་རྟོག་པ་གཅིག་རང་འདུ་འ༑་པ་འམ། ཆེད་དུ་གཏད་ནས་འགྱུར་བཅུག་པའི་ངོ་བོ་ལ་ཚད་པ་ཚེས ་གཉིས་ཀྱི་ངོ་བོ་ལབྱད་ང་འབགམཱ་མེ་
།
འ ་འམ་འཚེgིང་འཇུག 4:དཔང་དུ་བློ ་ངས། སྐང༴༌མ་གྷགནང་པ་བློ གླུ་པ་ | 2:མྱུར༌པས། ང་དང་ཀྲུང་ལ་ཁྱད་པར་མི་འགྱུ དེ་གཉིས་ཀའི་དོ་ང་གས་པ་སྐྱེད་དུ་འད"1.
་ པ་ད་༌་་༌ : “ལ་ལ༑ དུག འ ག་མ། པ་ཏིཥཎ་༌་ེ་ཀ -7 གཙོ་ཁང་དག དཎངད་འདུང་བྱེ་ལྷངོམ་མབོད་བ་ཡིན་པས། ཁྱེད་རང་རྟོག་པ་གཅིག་སྐྱེས་གང་སྐྱེས་ཇི་ཙམ་སྐྱེས
|ཀད་དག་ངོསྙེད་པས། བག་སྐྱེ་ལྕེ་སྐྱེ ། །དེ་,
jས་མུ་ལ་ང་མ་ཤོར་བར། ང་ཅིང༌ས༌བཟུང་། གས་ སུཛ་བཅུ།	uདངེས་འགའ་རྟོག་པ་ལ་བཛྲ་མ་བྱེད་པར་བོད་རང་གི་སྟེང་དུ་ལྷོད་དེ་ཞིག་རོས་འགའགའི་
སོམས་ཟེར་པའི་གདལ་ལ་ངེང་རེག་པོ་འདི་ལ་ངོས་བཟུདཀར ད ིའདྲ་ཞིག་འདུག །གཞིཅདང་འཛྫ་ཤིག་འདུག །བདེན་པའི་འདི་འདྲ་ཞིག་འདུག །ལེགས་པར་ཚོད། དེ་ཡད་ཡུན་རེད་དུ་མི་ལ་ཡུད་ཙམ་པུད་ཙམ:|
དུ་ལྟོས། ཡ་སྟོ བ ས་མའི3ས་དང་སྤྱོདཞིང་དམིགས་པའི་མདེ་ཁབསྒྱུདབས། རྟག་པརྟོལ་ལེ་བ་འ་ ངཞིན་དུ་དསབད་མེད། དེས་བཟུད་མེད་བཞིན་དུ་བྱུས་གསལ་སྟོད་དུ་གདའ་ཟེར་ན་དེ་མཐོང་བ་ཡིན་ནོ།



ཡིs པ་དེ་༧ག ། . =གི་ལསར་ངོ་སྤུངྒ་པ་དང་། ཁྱད་པར་རྒྱུ མ་ངོསྡོད་གཉིས། དང་པོ་ལ། ས༌འདི་ཁྱད་༤:གདལ་དང་ལ་པར་དོ་སྨད་པ་དང་། པར་ཁས་ཀྱི༌དཀརཎ༌རྒྱས་སུ་དེ་སྔ་་་13er
པ་གས༑ དང་། འང་ཡེག་མོས་ལོཆ་གསུམ་དུ་བ བྱེ་སད་པ་ སོངས་སེམvགྱིདང་བཞི། གསལ་བ་སེམས་ཀྱི་ཚད་ཉིད། རྒྱུད་འཇུག་༤༨ ཀྱི་ངང ག ནའངེ, པ་དང་པོ་ནི་ནངཛིt | |
པ ས ལམ༤༢.མའམ་པར:2, ལ་རུང་། ལུང་གག་པ་༢-༢ མུ ར བ པཀྱི་བ་ ད་སར་བཤད་པ་ལྟར་བྱས་པ་། སེམས་འདི་ཡོད་མེད་ལ་སོགས་པ་གང་ཇ་པཡ་ངོ། འདུད་ འདུད་འཛེས་བྱ་| }
བའི ཀ༔ ཡ༥) བཏུབ་པ བློའི་ཡུJu༩༣༥༣དུས་པ་གྱིས་འདུས་པ་༢ ཛ -w4)སོརང བཞིན ཐེ་བལགས། དེ་ལྟ་བུའི་སྟོད་པདེ་ནི་ང་ཞེས་པ་དང་འགྲུབ་ལས་ས པས༑ གgཀ༤1 དང༌པ་པ་དབུས་པའི་་ 1.
*སྣོད༢ །ཐཕྱེང་དུ་ལས ་་ངའ༌''' ང འདི་འཁྱུར་འདི་ ཀླུབ ང་ང །སོད་པན་ཡང་པོད་མེད་དུ་འཁོད་འདས་གོ་ས་པ་ནས༑ ཐནསོང ༤ དུསjདུ་མདས ་༧: –གའ།
fལས། བཅོམ་ལྡན་འད་པ་ཉིད་ཅེg་པརབ༑ ཤུ་བ=ལ ། བཀའ་དྲུང་ རིའི་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ནི་གདགས་སུ་མེད་པའོ། ཞེས་དང་། པ་ཆབུདོད་པའོད་ན ང་དུ༌པད་. }
ལྟའོ། །དཔ་ཉིད་ལས་ལོགས་པའི སའུ་ད་དྷོན -པིན་སིལྟའོ། །ཞེས་དང༌། དཨི་ལྡོག་པ་འཁོརལོའི་མདོ་ལས། བརྗོད་པ་ཐམསཅདཆད་པ་ཡི། །སྙོདཔ་དེས་རབ་ཏུ་བ ས་གསུངས་ཏེ་
--
-
-
-
-
--
-



-
Ei.
སE
མ་ཆགས་པས་ན་
-
-
༽
།འདི་ཕྱིཤམསང་རུང་ངུ་དྲཞང་ད་གྱུའོ། དགས༢བ་དག་དྲུང་འཛཀ་གཉིས་ནི་ ས་ག་ཟླ་གམ་དབང་བྱེ་དྲགསོརྡོ་རི་དབང་གིས་ཡང ་ དེ་ལ་དང་པོ་གས་པའི་དབང་དུབྱས་ན} སྔར ཀ
གྱིར་བཞིན་སྟོདཔ་ངེའིནངུནས་དཔལ་ལེ་སེང་ངེ་བའམ། རྗེ་ནེ་ཡེར་རེབའི་རྣཚཔར་གས''ག་དེ་གནས་པརྟེལཱི༌ནའི་ཡིནུས། དེ་ལ་གངལ་བ་རམསg}ཚན་ཉིད་ཟེར། སྟོང་གསལ་གཉིས་ཚོང་གནས་པ་གཅིག་གི་ངོ་
གོང་དབྱེར་མེདེའུའང་འཇུག་ངན་པ་པོ་ཟེར་བ་ན། དགིསཔ་༢ པ་དང་སྦྱར། ཇ་གར : : དང་' ! ས་ག་ང་སོགyང་དུ༌པུ༌ར ང་རུང་དུ་མེད་བྱེད་དེ་འགྱུས་པ་དེ་
དང་དེའི་མནན་ཉིད་ནཔ། དེ་ལ་ལབ་ལ་ཀྱིwཚན་ཉིད་ཟེར། སྟགགྱི་སྟོང་དག་ཚེ་uང་མ་གྲུབ་པ་དེདང། བ t:དེ་རྗེས༌དུ་བ་རླང་དེ་དེ ་ དེདུས་ན་ཟླ་ད་ ་དེ་ ང་ པས༑ པ་ངོ་བོ་ཕྱིར་བཡིན་
ཁང་ །དེས་ན་དེ་ལྟར་ངོ་སྤྲད་པ་དེ་ལེང་ཀྲང་གཱསྤྱོང་བ་དང་ཡེ་རྒྱུནང་ར་འདཀཚེ ས་དོ་དྨད་བར་བྱའོ། །ཁྱེད་ཀྱི་ ག་དེ་ལྟག་པ ། འཁོར་འདས་ཀྱི་པ་སྤྱི་ཚོགས་པ་འདི་ཇི་འདྲ་ཡིན་ཞེ་ན་དེ་ལ་སྒྱུ་མ་དང་རྟེན་་་་་་
1: བུད་སྙད་གཉིས་ཀྱི་བརྗོདབྲལདུངེཤེས》དང་། དེཡང་ཕྱི་རོལ་གྱི་སྣང་བས་ཚོགས་པ་འདི་དགབྱེད་པ་པོ་གཞནཙི་སོང་པ་ཡི་ ང་བོད་མི་ཚོགས་སྒྱུ་ག་བ་པ་ དེརྩེད་ང་བ་ཡིན།ང་རྨི་ལམ་གྱི་༌༌་
1 སྣང་བ་དང་ད་བར་མེད་དོ། །ཞེ་ཁག་བཅད་དེ། རྣལ་འབྱོརགྱི་དབང་ཕྱུག་ཆེནཔོ་ཤིངག་ཏ་མི་ཏུའི་དལ་རྟས། ག་མ་བར་དང་མཐརྨ་རི་བཞི། །རྩབདོ་བ་བྱེད་བྲབབ། །ཚིལམི་མར་མེ་བཞིན། ཞེས་དང། ཉཔ་
་..



ལས།, ཨེ་མ་སངག་པ༌དགང་ ཛོ་ཏྟས་པའི་སངས༌་་རྒྱུsེ་གད ་ཚད་ངངས3:ཅད་སྐྱེ། །བྱེད༌པ་ཁེང་ས་པེས༌ངད། ཙེར༌དངཎྞ། སེང%ད་འདི་དང་པོ་གང་ན་ཀླུང་། བར་དུ་F
གང་ན་གནས། ཕ་མ་དངུའ ༌ངངས་པ། དཔེར་ན་སྤྱི་བའི་ལྟ་གུད་དང་འདྲ་པར དངུངོ་ང་་་ཀུང་ངུས་ཤིང་། རྒྱུརྐྱེན་ག་གི་འབྱེད་པ་སྟོང་རྩ་བུ༌ཙ་ཏུའ།ཀ༌ངུརང་གི་རྡོ་གོ་ངོ་ ༤༡ས་གྱི་གདན་་་་༌་
བདེན་པ་མེད་དེ། དབྱིས་དད་འ་དག་དང་པ་སཀགྱུyཔ་འབྱུས་ སྣང་བ་དང་དུ །ཁྲར་འོག ང་མེད། སྐྱེས༌པ༌ད་ ལ། ལ་ནདཀཅིང་།:དུ་འདུག །དེགཉིས་མང་པོ་གསུམ་
བྱེ་བ་དང་འདིར་དེ། ཀུ་བྱེ! ཡཾ་ཀྵ ད་ང་ནི ག ༌གི་དག ]︽མནྟོས་དང་'' ། ཞེ ར། དཱད་ངང ་་་་་༌ ༑ག་དང་ ༩༧ ད་ང་། ནཱ ༣་པ་མེ་དང་རྣམ་པར་ད]
༤:འི་སྤུ་ད་ང་ཉིད། དུ་སྨྲས༌པ་ལྟ་བུར་དབཅ༌དདཀོ །བརྗེད ེ་ བ་ དང་། ཎ༌༌ས་་་ ་ ། ། – ཡ་དང་་ ང་པ་ས་ང་འ་་ོལ ས་ ག་ད། ད་དད་ལ་་༌༌༌༌
པསུ་གསརྙེས། ། དད་པོ་དང་ཚར།ར་མ་ ག་ང་ན་ཀ་ངོ་ཚངོན་དུ་མེད། ༧༣ནཱལ་འགང་ཅི་དང ：： དཀམ་པཀེ དེ ད་དུ་ང་ལ༌ ཡང་སྤྱོད་་་་
]འ་འགྲིག་ཡོད། རངུའུ༌ ༢ པ། དབུ ཀེ ནེས་མ་གོ་པ་རང་བཞིན་སངསད''tཔི;ཏེ། ཀྱེའི་རྡོ་རྗེ་ལས། པད༌ རྒྱུཔ་སངས་རྒྱུར ། ཅེ ད ༌ ་ །དོནྟི་ཆེས་ཐམས་ཅད་ཀྱི་རང་བཞིན
༢



4་
་
-
དེ་
རྙེ ད རྨོ་ཐར་སཅདྲ་བ།
-- ཡ-4_ པང་སར་རག་བའི་མདོ། ཀྱེ་ པ་ངའི་ས་དག ཎམ༌པ་དེ་ད་དགཉིས་ ན་་མོ། ]ཞེས་སོ། །དེ་དག་ག ༤ ང་ངོiདལ ། ཆས་བཀས་ཅད་
IVAN 3 Nghị -- I as IN V
དང་པ་བྱ། རྣམ་ར་ལན་དངས་པ་ལྟ་དུས་ཁྲ་བཏུདུའོ། །དེ་སེམས་ཀྱི་བཞུག་ནུབས་བསྟན་པ།
ང1:ཏེད་པ་ཡོད་ན་དེ་ཡང་ཐོང་། །རྟོགས་པར་གྱུརན།
fཊཱམས་ཅད་དེ་ཡིན་ཏེ། །དེས་གཞན་ཞིག་མུས་ཀྱང་མོ་ཡི་གྱུར།
སྙིབ་དཔོན་བྲམ་ཟེ་མྨེན་པོས།
IET-55: 558
!ངམངམི་འགྱུར། ཞེས་དང་།
sའདི་ལྟར་རྟོགས་སོ་ང་ལ་ཆོ་ཅིག་དགོས། ཞེས་པ་ལྟར། དངཔ་སེམས་ཀྱི་སེམས་ལ་དང་ངཉིས་ཏེ།
ཞེས་དང་། སྤོང་དཔོན་འཕགས་པ་ཀླུ་སྒྱུ་པས་ཀྱང་།
སློང་དཔོན་འཕགས་པ་ཀླཟླང ཀྱང་ ང་ཆེན་སམས་ནས་སེམས་ཚགད་པ་ལྟར། །འབད་འོང་བཅད་ནས་ང་ཡི་དལ་བ་སྟེ། །
འབྲེལ་པ་མ་ཡིན་ན། འདས་པའི་རྗེས་མ་བཅད་
ཙེས་དྲན་པར་བྱ། མ་འོངས་པ་ཡིན་ན་སྙན་མིའསུ་བ་དྲནཔར་བྱ།
ཞེས་པ་ལྟར། དངོཔ་སེམས་ཀྱི་སེམས་ལ་དང་དུ་བྱས་ཏེ། , དུས་གསུང་དང་འདུ་བའི་ཤེས་པ་བཞིན་དུ་གང་ཡི་རྟུག་པ་དང་།
ས་
བ་ཡཞན་ཙུཤམབསུ་བ་དྲན་པར་བྱ། ད་ལྟར་གྱི་ཤེས་པ་ཡིན་ན། ཐུག་ཕྲད་དུ་རང་བཞིན་མེད་པར་དྲན་པར་བྱ་སྟེ། དུས་གསུམ་གྱི་ཚེས་པ་ངཔྱད་པ།
ད་ལྟར་གྱི་ཤེས་པ་ཡིན་ན། ཐུག་ཕྲད་དུ་རང་
སེམས་སྤྲོས་བྲལ་གྱིངང་དུ་ཐན་ནས་འཇིགཔའ།
གམཟད། འགྱས་པའཚུག་པ་པོར་རང་གིས་ཚེརལྟས་པས་ཆུ་ཟླ་ལྟར་ངང་གྲོལ་གང་ཡང་མེད་པར་སྟང་སྟོད་དུ་ལྷགགིས་སྲུང་བ་དེ་ཀའི་ངང་ལ།
༢
ལུས་མ་མབཅོས་པང་བར་ལྟར་བཞག་སྟེ། སེམས༣ད་ངལ་བསར།
འདརབདམ་ཐཙང་མ་གྲོལ་ཕྱིར། །མ་ཡེངས་མ་བཅོས་རང་གར་ནི། །ཀྱེ་ཧོ་དུབ་པ་ངལ་སོསུ་ཅིག །ཅེས་སོ། གཞནཡ་ཏིད་འཛིན་གྱི་ཡོནཏནངུནཔར་བྱས་ནས། ཕྱི་དོད་དུལ་ཞིང༌། ཉན་་་
•
/
མ •
：
" " ་
མ
，་
：t
:
་ :
* 、 ༈ •
• ཆ་
་ ་
ན་ '-
• -
་ ༤
་ ， ， མ་
a:
*,
=
-
ts
-
-w.4
་
་
་
་
་་
་་
:=
-
r.
-
--
བས
ཀst. 。 ས་ཡི་་་
-
-
--



-- --
--
-
--------
-
-
----------
-
------
-
-
----
-
------ --------------- ----- --
-
-
-
-
----- -
-----
-- ---
--
-----
----
།
，
-
.
.
ས་ལ་
E
པོརསརྣཔ་རྟོག་གི་ཉེངུ་པ་ཞུ་པར་བྱ།
གེ
་ ་ ་ ་ ་
་ ་ ༌ ་ ་ - ཎ པོ་ 5;ན་ངང༌པ་ན་རི་བྱ་ས.
༽ | རེབད་བློང་པ་ད་ང་ ངེང ༌ཨཱ མ ༌ པ ལ ་ ཇེ་མང: དཔང་པོ་སྐྱེད་ ང ༌ ༌ ། –་ང|-
དེ
ངེ ཤུམ་དད་ན༌ པ༌ ནི
ངུ། པཱ་ཚུ་ཚོགས་གི ས་གཏངཔ;;! གློ ད་ཤ་ད་ཐཚ༑ ཁྱོད་ཀྱིན་༌པ་་ག་འོད་ན། ཐ༌༌ ༡: ད ང་ ༢༤:རྨིདཨ་ བ་སེཔར་ལ་
| དྭཞི་ཅི་ངུ ༑ ༑འ་འིསང་དཔ་ད་བ་ འདུད་མན་ངག་དེ། །གན་ པ་རེད་ལངའི་ག་ ༤ 3: 1-༅ང༌། ཆ2：བུ :0,5: ༤༥ དང ༌ ་ ་ ་
༧ ངོ་དོ་དག༌སྦྱོ ར,ག་ཡིན་དབཤདངོ; ཨ་ཕྱུག་རྒྱུ་མེདྷཔོ་ནི། གདེ དགོ ཨ་བཱསེང༌ལ་ང ང་ ལ་ ཀ ཀ ཅུའུ གུ །ངསྒྱེད་རྗེས་ཟུང་འ བདེ་ག་ཟུངས་པའོ། །
མུད་དུ་ཡོདཀྱུད། དོནསྤྲོས་བྲལ་དེ་ཉིད་དོ། །འcའུཕྱུགརྩ་ཆེནཔ་ནི། འས་ཕྱག་རྒྱུཝེངོ ་པ་ལ། རྣལ་འབྱོར་པ་ཞིཔདྲུག་སྟོང་པ་ཉིད་སྐུལ་ཚུགས་ཏེ།. ཡས་པ་མེད། རླུདའམེད་ ཁམས་འཛགf:
ནད་ལྕི་ཏིང་ངེ་འཛིནམཐར་ཕྱིནབའི་དོ་རྗེས་ཀྱི་བདགཉིད། ཡོནཏནབསམ་གྱིས་མི་ཁྱབང་ཉིདད །འ་ངརྣམས་ནི་མ=ཀྱི་དོགས་ནས་མསྤྲོས་ཚེ། ཛིསབཤདཔ་དེ་དགཚོའཛིའི༌གཡེངས་སྐྱོན་སྤངས་ནས་རྩིག་



，
་
ད
+
-
-
，
དབེད མ་བསྐྱོམས་ཤིང་དེ་ཇི་ཡོན་ཏན་གང་ཡང་ ངང བསྒྱུsgད་དུ། རྣལར་པརྣམས་འཁྲུ་བར་བྱེདན་རུངོ ད་ངོ༌གདྷ ངལ་བ་ཆེན་པོ་རྣམས་ཀྱིས་མཐར་འགྲོ་
|ང ེ ན་པ་དང། དཔ། ནང༌ལཔོ་པདོང་ ཁ་དག་རངས་སངསནྟ་གཱ། །ཐོས་པ་ཙོམ་བྱིས་ཚང:པོ། དང་ན༠ལངུ་ང་ལ༑ ༑བ ང་ཉན་གྱིས་ཁྱེར་འུ་ཤ །མ་ནང་
བྷི་བ ང་ ར་པ་པནོན། །བསྒོ་ངོ་གས་་ པ འི ་ ངོ༑ཞེས་ངང་། པགས་པ་གྱོང་པོ་ཡ་༌ ༠༡༨ །དཔེརན་ཆེ་ཚེག་ང་ག །གོ་ཟམ་ཏུ་སྔ: ང་དང ： ''ང༌གཉིང་ཆུ་དིཀ ཇི ་ངང་། །མ་
བསྐྱོ་ཆོ་ཀྱང་དེ་བཞིན་ནོ། །ཞེ་འོ། །དཀ་གངྒ་ ཏེད་དེ་ཛིན་ང། ངས་བ་བཞིན་དུ་བསམ་ངེ uང་ཆུ བློབ་ཀྱི་བང་དུ བསྐྱོངས་ཤིང༌། མཆོད་པ་རྣམས་ཀྱིས་ནང་ནས་་་༌་
༄༅མཆོག་ཏུ་གྱུར་པ་རྒྱལུ་པར་མི་རྟོག་པ། མིགས་པ་ཤེས་རེ་པར ང ས་པཎ་དཔག་དུ་མེད་པའི་སྲིད་པ དོང ང་ ང་བྱེད་༦པཱརྗེ། །གས -རྗེས་ཐོབ་ཀྱི་ཤུལ་མྱོངལ་དྲུག་ལས། པ་ཀ་བ་བླགྱི་རྣ་འབྱོརནི། བཟའབང་
ཅིཡོད་ ཙྩུན་དུམ་གྱི་བདུད་ཀླུ་ཕྱིན་པ་བརླ༌ང་ད་ཚོད་དང༌། ཆངབུ་ལ་;པས༌པ་བྱ། དེ་ནས་རང་ཀུན་འང་ ཙ༌ཉིས་དང་ཅིང་ཐུགས་རྗེཆེནང་ག༥༩༥བ་པསེ་རུད་ཀྱིས་གངོJཔ་བརབ༌མི་་
ལཚིམ་པར་ལོངས་སྤྱོད་བར་བྱའོ ་བ་ཤོས་ཀྱི་ལམྦོར་ནི། གོས་ཅི་འབྱོར་ཐ:|ཁྱད་འཛམབརྗོད་པས་ལྷ་རྫས་ཀྱི་ན་བཟང་བྱི་བྱིས་བརླབས་ཏེ། རང་དང་ལྷ་ཐམས་ཅད་ཀྱི སྐུ་ལེ་ག་ལ་བར་བསམ་ལ་བགོ་བར་
-
-
-
-
-
，
+
ས
， - -- ， -
-
-
-
-
-- --
རྨ
-༔
-
--
-...---
-
-
-
ལ
ས་ས
-
-
-
、
.
-
-
--
-- ཁ་ ཀ་



་བ བ བ ，་ཀ
- གསལ་
་ ་ ་ ་ ་མ ལ，... ----ཕབ ་ བདབ་་་་
སྒྱུརོ། །ཁ་ཡ པངས་ཚུ, ཨང་། ། གད་ངs:། ཡe sཁང་ ༤བ། བྱཡ་ང་བ་ནས༌བརྒྱུ རྒྱུ Y•J་པས་གང་དང་པད་ཟླའི་གདན་དུ་བྱིན་གྱིས་བརླབས་ཏེ། ཀུན་
༢ ས་རུ ང ༌་དང་བ པ་འདས་པས༌ པ༌ དུ་ལོག་ད་ །ཉཔང་གཏི–་ཀྱི་མཉེད་ལ་སསྤྱོར་དཞqངོ ད– གས་གཉིདཊ།་སྦྱིབོའི་བླམ་ཀུནའདུསལ། བདགའ་་་༌
པནྟ་ཡུང་གླིs=གེ ཀ པ་ བུཀ༌མ དུ ང ལུངན་ཝེབ་ ཁག་༤། ལམུ་ཚོང་གང་དུ་ཡངང་ཕྱིཅི ༤. བརྟོགཎོ༌ལ། ཞེས་གསོལ་བ་དྲག་ཏུ་བཏངནi} རང་ཉིད་ཁར།
སྤྱི༴ ལ་་་ད་བྱེར་མ་ྗས་སྤྱིའི༌རཀ ཝང་། ཝཱ་ཀ་ར་ཁུག: དགུ་ངུ་ནས cང་གེ་དཎྜིg-ས་བློ་ཟེ རི་དོད་ པ་ རུ། བླམའི་དུས་རིང་ཛམ་དམར་མ ༤ སིལ་
ཀུན་ ༤། ， ད་དམ་''ཀྱི= ངག་ག ཁྱེད་ང་་༌་་
བང་རྒྱུ། རྒྱུ་དང་ ལས་གང་ ：: - :：ཚེ༌ ༩༽ ངངོ་ཤེས་} དེངས་དངུང་འདང༌ ང ད།
ང་ང་། ད་རེམ་པ་ད༴i༩ ངོ༌་་་ དང་ ༢་ ཉན་པ་ དེང་དུས་པ་ཀང་པརང་པང་ ༡ པ ནངོད་བྱའོ། །དད་པ > ཆེ་ - ལས༌་
༢ སྨྲས་བབས་གནད་དང་ནང་ ། རྫོགསང ཅིགྱི་ངང་དུ་༡༢'ན། རང་གི་ཀས་ཁའི་ པད་ཚོང་པོས་ང་སང་ང་ ''ད་ཐོདོ ད་ད་དམ་དུམ་བུ་བལྟ། དེ ། ཡང་འང་ |
བ་，
བས བ
བ་. ..བམ་གམག་མག་མ -
-
-།
-
-
-
-
མ
--
-'



-
ན་
-
-
-
-
，
-
རགསུམ
། ''ལུལི་དང་ལས་མ་ཡེངས་པར་གཉིད་ཀྱའོ། འདི་ལ་ཡང་ས་གནང་དང་། དུས་གནད་ལ་སོགས་པ་ཁྱད་པར་སྔར་དང་འདྲའོ། • །ཁྲུ་སྐྱེ པཎཔྱོར་ནི་མེད་གཞན་དང་འདྲའོ། ༦༦
ལྔ༌''འང་ཡ་ལ་ཉི! ས་ངང་སློབར་འགྲོ་ས བ མ ་ ཀ ༤ སྡེ། སྤྱབས་འ་དང་། སེས་བསྐྱེད་ནི། སེམས་ཅན་ཐམས་ཅད་ཀློངོན་དུ་སངས་བྱས། ཡེ པེ་པང་ངོབ་པར་བྱ། དེའི་དོན་དུ་འབབ་
རྣལ་འབྱོམས་ས་ངང+ ། །ཞེས་སེམས་དང་འདྲེས་སྣེསཔ། gེ ་ངོས་གསུ wསྟེ། ཚེའུ་རིས་ཀྱིས་པ་པཇིེ ས༤ ་དུ་བླང་བའི་རུས་དང་། པ་པ།ཅིག་ཆར་བ་ལ་བཙན་ཐབས་སུ་འཕོ་བ་དང་
སྐྱོན་ཡོརྣཚེ་སྒོ་ཀ །བསྡུ་བའོ། །དང་པོ་སྨྱུང་བ་དང་པwལ་སྦྱངང་གའི༌ཧཱུྃ། སྦྱང་བའི་དུས་ཉི་འཛིལྟས་བཏྟགཅིང་། འཆི་བསླུ་བྱ། མབསླུས་ན་ཟླ་བ་དྲུག་ཙམ་གྱིས་གང་རི!ས་ལ་སོགས་པས་མཐོག་པར། འཕྱོངས་
སྦྱོང་བའི་དུས''ཡིན་ནོ། །། གངས་པ་རྣལ་འབྱོར་པ་རླུང་ལེགས་པར་ངམས་པས.. རླུང་གྱུརྙོལ་ལ་བརྟབས་སོགས་མན་ངག་དུམ་སུ་འཉྩ་བ་ལྟར་བརྟགས་ནས། འདི་༤་འཐིབའི་རྟགས་ལ་ངེས་པ་བྱོང་ངའི་
སྦྱོང་བར་བྱ་ལྡིང་། འདཔང་དུསལྕེའི་ལྟཨརྩལིནྟས་པ་༢ངས་པའི་ས ་ གཙུག་གི་རླུངས་པ་པ་པདང་། རླུདགི་ས་པ་ཉམས་པརིགས་རྣ་བའི་འུར་གླུ་ཆད་པ་དང་། བྱིན་ལེའི་ནུས་པ་ཏམས་པའི་རྟགས་ཕྱི་
འདད་རང་་་པ་དང་འ བུ མ། ཡང་ན་ད་ལྟ་ནར། ང ༤ ཀླདབྱིཏྟཀེ༔ མ་ང་་་ཏེ། བླ་མགཉན་ཀྱི་གསུངས་ན| ན་བསྒོམས་ཆབའི་གདམ་ངེས་གཟུངས་ཡང་ ད་ལྟ་ཤེས་པ་་་་་་
…་
，
： -
，-
：
..
，
•
ཙ་
ས
:༥-
-…
-• •
ཟ
- ༤.
;-•
བt -
མ་
..
.
-... --
ཟ--、， - རྩ་བ་
ལ
- -
-
，
，
..--
-
---
- བས，，，、
- -
--
.. -、
༠༤-
-
ཝ
：
བ་、--
- -
-，... ་
་
，
，.
་ །
，
..
.
….
.，
-
- -
-



སལ་དུས་ནསབསྐྱོམདགོ; རང་ཆེན་དང་ཞུ་ཐུབ་པའིདུསཨུའམོའི་ས། ལྷུགས་པའི་བརྡ་མཆོཞདཀའ། མི་ཕལམོ་ཚེཅིགཕྱི་མ་ལསཟླ་བ་ཕྱི་ཀ་་
རིས་ཤིས་པ་བྱ་བ་ཡིན་པས འཚིདུསསངསརྒྱསཔའི་མན་ངགའདིgབཤཚགས་སུ་ཆུད་དགོས_ ཞེསགཆུ་སཏོ། ནང་དེས ང་གསུང་ན་བཞུགཚེ་ཞེབ་རu sཀ ----
} ་་་ གྱི་མགའ་བ་
ལ ་བསབwམཔའི་ཤོར ་འོདད་པ།ནེ་པ་པ། བྱམས་པ་འཁོར་ལོའི་བཞུགས་སྦྱོངས་ལྟར་འདུག་པའི་ཞག༌ཚངས་བུག་གཡས་
གཡོན་དུ་བཞུགས་པརང ! རདང་ཙུང།སྐྱེ་དབུསྙཔད་དགུ་པ་སྤྱི་ལ་གོ་དF ོབག་ད་སྟེ་འོང་རོ༑ ད་༤་བར་དུ་སླེབ་པ། སྔོལ་ཧྥལྔ་ཅུ་འབྲིང་པོ༧༢བསrs ཞེས་ཆུ་ཚང་ཀ་es-
མཐུདབཀུར་གྱིས་ངང་རིང་དུ་རྟ༦ |ི་ལྷུབ''རྗེར༌དངྒེར་སྤྱི་ འ དྲེན་པར་བསམ། དེ་ནས་དབུ་མའི་ནང་གི་མིང་བའི་ཐད་ཁར་དག་མཐོའུ་ཆུད་ཙམ་གས་པ་དདས་བུ། | e
སྣརགདགུནས་སུ་ལྕེ འཉུང་གྲུ་གསུར་མ་ཕྱི་ད་གི་ཟུར་གཅིག་མདུན་དད། བྱུར་གཉིས་ལོག་གཡས་གཡོན་ལ་བཏོད་པའི་སྟེང་དུ། སེམསཀྱི་རྟེན་ཐིག་ལེ་དཀར་དམངསྔོ་བའི་མདངས་ཅན་འོདཟེར་འཕྲོ་
བསལ་ཏེ ་ གསལབ་ཐུས་ཅད་འདུས་པ་རིདངོས། །སྐྱབས་གནས་བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི། ]འཛིན་མཆོག་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས། །ཚོམgཡིད་ཐུད་པརྣཁྱེནབྱིག ：
མཱརའབ་གསང་བ་འབུ་སྤུན་ནམ ར རྣལ་འབགས་མི་བྱེད་རེད། སྒྱུར་
.
..
-
་་་
--༔
--， -
--
---
，
-
-



-
-
-
-
c
བྱུང: 4
པ ་
བང
རྒྱ ; ་ -
༽ ལ་རི
ངས
{ར་དོwདཀྱུདལ་སྐྱེ་བརབྱིན་གྱིསབས། འང།རེཛaཅུད་འདུཎྞཾ དང་གྱིས ། །ས་དགའ ་བར་བྱོངས་པར་བྱིwོརྟན་ ཆ༽ – ལ་ང་འགྲུབ་པར་བྱིན་གྱིས་་་་°7
ས་བ ༌ ་ ༌ ངེ འོགརླུང་འཁྲེན ངངང༌། ཏཱ བྱས་ དྲིལ ་ངོད༌ ་ ༌ ：དེ༴ དུདད་ཡུངོ་ལྟ་བུ་བླ་དཔོན་དང་ ཚེTYཞེ༌བརྫ- ང་ཡི་བུ་ནི''ཡང་སོང་། བོང་ཁ།
- - : པ། ཡི་: ་་ - - ་ ：:་ཧཱུྃལསོར་འུ་.j༢ནང་ང༌། བཞི་པའི་ཐུགvརྗེའི་དུ་དྲེགས༌ ག ང་ བ༌ངང་། ང་ཟE ，
ལར་རཱ་བ ད་ པད་གྲོང ༌ཁྱེརངང༌ རྫོང་ མི་ཡི་བྱུང༔ ཤུགཔའི་ཡི་སྙ༼ལབསྐོར་ག བྱངུནས། ང་དད་ད གེ ་ང ; ཁ་དགུ་
''ད༔ ༌༌༌་ དང ་་ : ,༌ ： - ： ངའ་བངང་བ་གདན་འདཊ་ལཱགྷོན། <འི ཤུགས་གངམྨེ སང་གྲངས། ༌༌་ ང༌ ་བ ་ གའི ཐིག་
ན་ དྷ ༌ ༌སུ་དྷཱ་ཀཱར་དུ་ཉམང་དུརླུད། སྨྱུད *། ཕོ་རབ་ཚེ་བུདབུ་ཡིན་པས། དེའི་ཉེ༩༤་ཐུt གྱི་ངངུང་ཏུ་ བོའི་བླཏིད་དུ།
། ག ༌ བ ས པ ༌ ༌ ༌ ་ ་ ༌ ་ འོག་ང་འི་རང་བཞིན་བྱ་བདུད་རྩེསུ་ལུས་ནང་ཁེངས། ལྟེ་བའིགལེལ |་པར་ཞིང༌། རླུང་ངུམ་པ་ཅན་དང་ལམ་་་
ད་
• •་
，
་
;
，
，
，
..
•
•
：



，
་་
བཤནམ་ཅནམ་གངསབཟུངས་བསྐུམཆོགཞན།: པརཚེ་དུ་མ་དུས་ཝུན་ཧུར་ར ་ ༌ ;ི་དྷག་ག : ་རམསཔཇམངས་མའཕོབའི་གདམས་ཚེས་་་༌་
{ ： ་འབབངསྦས་པསགས་བྱུངཞབས་སླདཉིབགོན་དཡིན་གསུངས། གས་མགྱུར་ནསྔོག་ཆོག གཏང་གལ ངང༌ང་ལམ༌པ་ཀུན་ཏུ་ སྐྱེ་ བ ད ་ཀ་ཁྱུ ་༌༌
པ འ་རླུངཉེགཞིསཔོསངགགི་འདྲེན་དམཡ༢འདྲེནཔེ། གཞིའི་ཐིག་ཐམས་ཅད་ཡརཡི་དམལསྐོར་བ་བྱས་ཐུགས་ཁུར་ཤིམ། ་་༌་་་༌་་ - བྱ ། – ཁ་:སྤ་ངུའུ ད ་ ་ས ད༌ ཀཀ །བྱུག
ཉི༼།
པ་ } ལོར ' '. བསཾལམདྲགཙུའཐོནཔརྣབསམ་དོ༌ཀ་ལཱ་པའི་བས - > - - , ：་བ་ ག་ :ཀ་པ། སsཁ,
བྱ་་
*
ནདྲི་︽i ཡ ར་ ' -- - ༌ ་ ་ -ཡིད་རང ་
︽ r པ་ག་ང་ ང་བདུར་རྟyསྙད་བྱོན། པཎ་ཤ་ཧ|
གབ བ |:༧ ཚེ
ས ་ ༤ ༌ ་N 。
ང ་ན་རླུང་སྟོད་འཚུད་པ་དང་། ང་རྒྱུད་རོལ་ད ༧ད། ར་ འཛེད་དུ་རྒྱུ་ཆེད་ད་ ག |
1རྒྱུད་ནུ། ར་སྟོད་བྲོལ་ཚབས་ལྟ་བུར་ཡཾ ཀརjཎོད། རླུང་དེ་ནཔ་《ས་ངན་འུ ན་ངལ་་་ པའ། ཤིག་རེདུངོས་འབྱུང་གི་ཞབས་སུ་བརྒྱུད་དེ། པ ལ ༌ བློ | རརོག་རིམ་པ་བདུན་གྱི་བར་དུ་སདང་
འབr
，
：
，
་
1
-
༔
：
，
，
•
•
，
， t་
，
-
--
་
：
-
་
་



}འངེང་;ང་ང༼༢་༥་ན་ང༌་༌་ངང་པ་ནོ དུདས་བྱའོ །a? Eཀཟླ་༩ པན་ཇུ་གྲམ དུས་ནང་་གྱི་ཚེ་8ལ་ནག། ཚུལ་ཇི་ལྟར་ལས་ལ་གྱུར་བ། དར་འཚོང་
པའི་ངན་པཆུ་དང་ ། དང་༌༌དག་ཀུ་ བྱ༌ ང ང་པ་ ག་མན་ཆད་ང་ར་ཁགྱུག ཏེ་གདུངས་ཏེ། དེ་ལ་དུས་ནི། འ་ར་ས་ལས་འཛུངས་དངབ་རྒྱུན་ཞིག་གྱུར་བ 1
རྟའིརིན་པ བ ད ་་པ་་''ང་འབྱུངབུ་ང་ཁག འཛིདཔ་ཞཡངཎཱ༌ཀངེ ས་པ་ལྟ དྲེག་ང༌ད་དུང་། བྱང་ང་འཛུགས་པད་རྡུ་རྒྱ༌' བཙན་༣e!ན་འཆབའཆ། །ས་ནལ་
. ..འ་ནམ་མཁ ་ ག་ང་'' ང་་་་༌་ ད་ང་རང''ཀྱི༌ ན་ ཤེ་ན་དེ་ཚེ། །ངོན་ཀ་ང་ལྟ་འང་ ཁ་: 6，ང་མ་དང་ང་གང་
རང་་་གདལྟསྟེ། ང ངལ་ན་རྣལས་ཉུང་ང༌ པ་ འཇིངས་ང!ཆ་ངང་ནག་དུང་འང་གསང་་༌༌ དཀར་ངང་ ང ་རྫོབཙོང་མི་གསལ}
]ནང དུས : ང་འག ། ༤་ཆུང་ས་སྲིད་ང་ཊུར་ བ་ཐིང་ཞི་ང་མ་དག ངེང་ལ་ང་ཝ་༦ ག་ 1:{ པའང་། ''
' ལབམ་ནང་འོས་
ཅུA ང （ པི དངྒཞུ་པ་འཆག། སྣ་ཏེ་ཞིང་དྲི་ནི རྣཔར》ཀྱང་སྒྲ་མི་ཐོས། ནང་དུ་ངུ་བ༌ངན་པ་འ ། །༤ བྱུངལ་ཇིང་འདུས་བ་ཁ ག ང་ག་བཀགདངས་ཉམས། ལྕེ་ཐུང་
-
-



，
ཞིང་བjཏམཱམིག དྲིམ། འདུ ་བའི་སྣང་འབྱང་ངོ། ངྒཱ་ - - ་་་༌ ཞིང་ནང་དུ་བསྡུད་པ། རེག་བྱམི་ཚ ་ པ ། རྐང་དུང་མེ་བྱུང་བ་"༌
འཆར་ར ་ ས ༌ ་ “ །ངང་པ་པོ། ད; gཔ། ༤ ང་ངི་ བདུ་ཟློསྡུརངུ་དབང་བླ་སྨཚལ་དུ། །ཤེས་སྲིད་པའི་མཚན་ོདདོ།
ལྟས་གས༔ པ འི༌ས་ཕྱོགསབ་པ་ཀ ཀཱར་ཁ་ཅུར་ཉུབ་སེགྷ། བྷ:ཀ་སྟན་ལ་རིམ་པས་བཟུང་ན་གནས་བ་དེཉིད། ཐུང་དུ་འབབ་བ་ལང་དུ་རྙེས་ན་བ་དཀརལམཟླ་བ་ཤར་བ་ལྟ་བུའི་ང་ད་་
འཉྩར་གླིང་། དེ ད་ཆགས་ལས་སྐྱུར་པའི་རྣན་ཀ་ཚུ་གསུང་པར། དེ ་ན་ཤོལ༌པའི་ངུང་རུ་བྱང་ཆུབ་ཀྱིས་དབུ་མའི་ལས་སཱན་རྩལོམའི་ཆུསངས་བཟུང་བ་ནས་པ་དེ་ཉིདགྱེན་དུ་བསྐྱོད་པ་ལས། །
སྟངཔ་ཆེན་པོ་ལྡེས་བྱའདམ རལམ་ཉི་མ་ཤར་བ་ལྟ་བུའི་སྣང་བ་འཆར་ཀི། དེའིཙྩཾ་ཌ་ཝང་གྱུར་པས ་བའིབཅུ་༣གག་ །བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་དེ་གའི་སྙིང་ཁར་ཕྲད་ཅིང་ཟུང་དུ་འཇུགབ་པས་ཤིག
སྟོང་པ་ཞེས་བྱ་བ་ནག་ལམ་སྤྱོད་ཀྱི་མུན་ནག་གཏུག་པོལྟ་བུ་ན – ཡ:། དེའི་ཚོ་བ་ལ་སུ་བྱུང་བའིརྣམ་རྟོག་བདུ་འགག་ཅིང་ དེའི་མཐུར ཐམས་ཅདསྟོང་པ་ཞེས་བྱ་བ་སྔོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་འོདོགས་ཡཔོ་
དས་པའི་ཡེ་ཤེས་འཆར་བ་ཡིན་ནོ། །དེལྟར་ན་༢ཚིག་ ། ལ་ངོ་རེའ་བྱེ་དཔའི་རྟགས་བ་དང་སྟོད་པ་བཞི་ཞེསཔནི། སྔར་བརྗོད་པ་ེད་སྟེ་དེ་ཡད་སྟོད་པ་དད་པོ་གསུམ་གཉིས་སྣང་དང་བཅས་པ༌ཡིན་པས།
བས
-
-
༤.ཕགས་ཡ-ཁ་ ཐམ་མཚམས་ག་ ---ཁས ་བ -པ ས ་ པ འགཁ་བམ་མཁ མ་ཡ.. ཨཁ༤ - ... --
- པ
--
-，
- བམ་ཕཆཔ . བསམམ - .- མ་བས---
-
-
+
-.
་་ཁ -
ཆ
ས
-
ཟ
ཀ -
ལ
-
ས
-
--
-
--
བ ,
:
-
བག
-
ཟ ，
པ
-
-
-
-
---- མ .- - - ཕ ཁ་... ཁག་བ་ཐ- བ་ མ་མཁ་ ---བཅཐཐ… ཁ་ ཡ བམ་ - ་
--
བ
བ
-
-
ལ
ཐ ་
+--
-
ས
- --
-
ས་
་
--
པ ་
མ༌ག
-- --
-
-,
སན-
--
-- •。
-



་
འ
- ©ན། བཤས་བཅུངོབ།། ཅེ - – གཡོ ་༌ཝང་གྱི་ང་བ༌དྷི། ཆང་ད པར་པེ་ཝནྟིང་རྔ་ཙཎྜ་པ་སྨྲས་པ་ =དུས་uའཕནgra，
དཀ་ཡཔ་ཙཔ་མཤིང་་ དེག་བཞག༌ཡོད་པ༌ངr ང་ ་ ཚ ཛ
་ བ པ ག · དེ '' !དེ་ཡབ་''དྷག་ངེང་ ' 'ང་དང་། འཚོ་བའི་འོད་གསལ་དེ་དུ།
དེའགཉིས་ལe: འུར་བྱིན་༣ཚམས་འབྱོང་པ་མ་འཛག ༤ ང་རྗེ་ ག༌པ་ པ་ ད ད་ པང་ བL: ས – བོ༌ངར་ང་སྟེ། དེ་ལས་འཕྱིས་!། །
དབང་ཤེས་རགས་པ་རྣམས་ཐིམ་པས། གཞན་གྱིས་གསལ:འདརྦས་པའྀ ལྷམི་ཐོཔ་གང་འ༤ བྷེང་ཀྱང་རྒྱུཏུང་༩ད་ས： ང ས༌ དམེགས་པརྣམི་འཆུན་ ཁྱདང་དརྙན་ཤེས་བྱུང༴
དགོས་པས། རླུང་རྫོགས་པརཐིམ་ན་ཚུལ་དེ་རངའི་ག དེ ན། གདམས་ངག་འདི་རྒྱུ་ལེན་ང་འ་ཁྲ ང་དེར་མི་རུང་བ༌ ཀུན་ པ་པ། 'སྟེ། འདི་ལམ་ཉམས་པ་ངུང་། གང་འཛོངང་འདོད་པའི་གངས་ }
སུ་འགྲོ་བར་འདོད་པའི་འདུན་པ་དྲུག་པོ༌དང་། གདོམས་པ་མ་ཆེ་ང་ངོ་ཚེ ག ས་པ་རྒྱུའང་འགའ་སྨྲ་ནི། རྗེ་རང་ ། དྷང༌ ༤ ་༡༤་ས་པ་ཐམས་ཅད་རབ་
་་་ ་་་༌། འོར་དང་སྐྱེ་ངུནོ ི ཀྐང་ངོད། , ༢ཡོད་ན་སྤྱང་ ཀེ ་་་༌ངས་ན་གསར་དུ་བླངས་ཞང་། |
it
་
.
1
，
1



，
ས
་
•
|
་
།
བ་
ལྔ ་ས་རཱམ་ བa' ''བ༌ ༤
པའིཐིག་ལེ་ཡ་འགྱུརདུ་བྱུང;་
ཀྱི
- ༡་༨་པ་ཝཔ་ན། འོག་རླན་
- ཤུད་ང་རངཤུ་ཝང་་ན། འོག་རླུང་འདྲེན་རྒྱུ་ ཀ ༌༌༌་༌་་་༌༌ ་
སྙིང་ཁའི་ཡིདམ་ལaཆ།
… ཨུངྒ༌པ་དsཀྱི་རྟེན་དུ་ལྟན་
ཡིདམཡངམྱུར་དུཡར་བྱོན་ཏེ་བ་གདའ།པངཡཔལརཚང་ཐུགཞཡོངས་མཟའ7༈ རྔ
གསུམཔའལ་འབྱོརཔའཛཞ་ཡིནུན། དེལྟརསྤྱི་བོ་ཚུ།གསོར༔་ནས་འཕྱོས།།་ཙང་ང༌ནི་སྔོན༌ཋ་རྣཔ་" ངས
་ ན ང་ཁ་ལག་གདན་
བའི་ལས།
གླ་ པ ང
དག་ལ་ཡར་སྟོ༢༢།
–པའིམཛཡསྤྱོད་བྷ་ཝ།
སྟོང་ལོ་འཕོབཞིསབྱ་སྟེ། ཉིན་རེབྲམཐོའཡོདཔ་དང་ །མང་སའང་ལ ༌
རཀ །
རི་ལམ་ཀྱི་
པ་ ཡ ་་ ༌ སང་ཡོ བ་པ༌ ག ག ་ ང༌ ས་ མ་ ངེ་ ཚུ༌ སྤྱི་ པོ་ཏི་<jང༌། རྒྱུ་ཤིམ་
སེ་དགཱ་དྷ ་༌་་ ད་རྒྱུའི་འཕྱོ་ག་སེམས་ཚོད་ཧེ་ཛཾ་པ ས ་
་ ལ་ཀྱིས་ཀང་སྐུ་ཆ་དེ་ནི་བྱི་བླུབས་བླ་གི་འདུ་བ་ཡིན། ༈ །ད་གཐུདལས་ལྷུང་་་
་
བ
-
-
，
，
。་
• • •
，
ས •
༡
，
་
•
ཟ
4.
ནའང ་
•འ
་་
་
་ ་ ་ ་…………..…....………… ...……..…….....་
-
，
-
-
-------
-
，
。。
- -
-- - -,
-
---
---



1
[བའཨུ། ཆུས་ཁྱེར་བ་མ་ག་ང་འཊྛིང་མ་བ་ལ་བསླེད་རྫོགས་གཉིས་ཀྱི་རེད་དྲནབངྒ་བྱའོ ག ལ་ཏེ་གནས་འགེགས་པ་དང༌། རྗེ་ང་འོངས་བུ་འབྱེད་ལ་སོཏྟས་པམེད་པསལི་3
ང *་ :cི་གཞུང་ནས། བསྭེད་རྫོང་གྱིདད དུ ང'' མིས་གྲོངན་བརྣམས་རང་འགགས་་ཇཀླགསུང་ངོ། །རྦ་སཏནིང་དེ་འངོའང ;ད ས་མངོདྲུང་གི་ནུས་ན་་་་༌་་
ཁ་:ཡང། ང 6 སྐེ་གཡཔ་ཇོག དྷཱ- ནགསཨང་ར་ན་ནདུ་གཡw༡ལ་རན་ཚེ་འོག་ཏུ་ནི ་རྙེད༌ པ ་མྨེནྟབྱོང་ངང ;' དགཔ་ད་ བརྗོད་
སད ཡབ་ཀ ཚེ ཛ ནི༌བྱུ ང་གང་བྱེད་དུ་ཆུག །སྤྱིཙུངས:ཀ – སཾ༌ངུང་ང་ལ་ཉ༦པ་ - །མ འདཀེ་ངོར་་་
© གང་ལi༤ ， ངོ ང་པ་རང་ཡང་གང་བཤང་༧ཀ ཕ་བམཛད་ བརྒྱུད་རིགབསྒོར་བལཝཱ་སཱུ་འབྲཔ ཡང་ ང ང་རྗེས༌རིས༌ཅིའི་ཕྱོན་པ་བསྒོམ་
[ པལ་རིང་བ… ས༌ ཀ་སྡེ། དུང་ཐ:51པྱད་མིང་ དོ ང་ ་ ་འོ་བྱེད་གྱི་སྔོ་འགྱུ་བསྡོམས་པ་ལ་འཇའ་འོད་འབྱུང་དང་ཤུབས་ དུང་མ་ ༤.cད་པྤེང་བ་ངེན་ པ བ པ་ }
[ {ལྡགཔ་དང་ སེམས་ངབྷོ༌ས་པ་ལ་ཐུགས་འབྱོན་པར་བསུང ཏེ། ལྗང་སུ་ཞུ་འབྱོང་ངིག་བྱོ་གསུངས་སོ།། ཚུ་ ད་པ་སྐྱོ་པོ་ན་ས ཀྱི ་པ་མཇུག་བསྡུ་པའི། ངཎྜིཏྟ༌་་་
ཟ་
，
，
，
：
''i
ཝ,：་
སttvt . *༌ག.. ང༌
ས་བ ས པ -、
་ ༌ ༌༌༌
པས པྤཆ་་་་ བ་་
་，
སུམ་པཧ ་ ༌ ༌
ཆ ་,，
པ
།
པདས་པ་ ༠༩ ， •་ ---
--
-
- --
ག-
--



ཀྱི་བཞུགསབཞིའཏུའདི་ལྟ་བུའི་རྣལ་འབྱོར་གྱིསྟེངན༌ཚཐུབ།ཞསམའཕོས་པར།: ( , , ; '' ག་ངང“ང་ཡང་འ་ར་ ཡ།ང་འ་2གློ་པ་ཀུནps:ག ཀླུང་རིང 《མ རླུང་ལ་ལྡན་
1:ཚེ་ལབལaམའཛད༌རྒྱུra? ་ ་ནོwལབ་མསཔའིགང་ཟག་ཀྱང་། བྱང་ངང དང། །རྣཔལམ་དུ་ཞུགས ། །ཧཱུཾ༌དྷཱ ཙྪརབ་ནོ། །ཞེས་པ། 11
དབྱའཐོབཞེaཏཝའི་སྨྲ་དེར། ཚེ ༌དང་ །སྟེང་གི་ལམ་ནས་འཕྱོར་རྒྱུད། །གསུང་དོགས་པའི་གང་ཟག་ཀྱང་དམཐོ་ སུ་ ད༌ཏུལུགས་ གྱོ ན་པེ་༩:མ་དུ་་༌]
s 7
: །ཞེཔཱངོ། ། ,ལནལ་འབད་པ་ལ་གལ་ཆེ་ཞིང་ འ དི༌ ཨ་ “རྟེ, 'སྟེང་གི་ལས་སུ་རུ། ཀ ་ལ་ བ ར་ད ་རྣའ1
མ ་ ཀ ཤུད་ ད ༩.ཀཱ་ནཱཀུན་དལས། རང་ང་དེས '', །༤:ཁའ་ལ་སྟོད་པའི་ནནའཔྱི }དེའི་ ནང་ ་ད་ དརྣལུ་འབུར :
，་ ： 1
[ཇུག་པར་དེ་་ངས་རྒྱུདོགསལ་གྱི་རྣལ་ཀར་པ་ལ་རང་སྦྱོ ང་ངན་འགྲོ་སུམ་བརྒྱུད་ནི་སྔརདཔའ་ལ། ང་༢ པ་ ཡང༌མ་རྣལ་འབྱེད་ པ ་ ན་ :: དུ་ང་། བft
ལྟར་ཉས་བླངས་ཏེ་ འདི་ལྟར་ཐོག་དང་ཤི་ནས། བར་དོང་སྐབཤིང་ཕུང་པོར་གནས་བར་བསམ་ལ། དེའི་རྗེས་ཀ་ག་ ཨུ ར༢ཇུག་ངས། “ བར་དོ་འདབ ༢༨ངོབང་བྱ་དབློ་སྙམ་པའི་དྲུཤ་པ་
༣་



--
རྩལྟ
ག ་ང་། བྱ་བགང་དང་གང་བྱེད་པཋམས་ཅད་བར་ངོའི་བྱ་བ་མིན་པའི་དྲན་པ་མ་ཡེངས་པ་ཡང་དང་ཡང་དུ་བྱསང་༑ ་ བར་དོ་འདི་ཉིད་དུ་རང་པོ་དང ་ད་དུཀེ ། བར་ངོ་པར་བུ་དབs
འདི་གང་བསྐྱུང་བསྒྱུར་ཡིན་སྙམ་དུ་བསམ་མ། སྤང་བྱིངང་ཚོ་ས་ལ་ཡང་དང་ཡང་དུ་མཉམ་པར་བཞག་སྙམ་པའི་འདུན་པས།.་བཙྩེ་རྫོགས་བཀ ག༌པས ་ ཁྱད་པར་དུ་འབྱེཀྐད་དང་ཉམ་ང་ ，
འབྲལ་བརབྱའི། །ངལྟར་གོམས་པས་བར་དོར་སྔར་བས་ཤིས་པ་བདུན་འབྱུང་བྱེ་གསལ་བ་དང་།་རྣཡ་སྨིན་གྱི་ལུས་མེད་པས་ཡེ་ཤེས་བསྒོམཔ་ཏུ་སྟོབས་: མཱརབསརྒྱུནgགོམས་པའི་སྟོབསཟསུམ་གྱིས། : ， །
བར་དོར་རང་ཤི་བྲལ་ཤིབར་ངོཤས་ཏེ།་་བསྐྱེད་རྫོག༢་ཀྱི་རྣལ་འབྱོར་དྲནས། ཟུང་འཇུག་ཏུ་འབད་རྩོལ་མེད་པར་ཉམས་སུ་ལེན་པར་འགྱུར་རོ། །དེར་རིག་པ་རང་སོཟིནཔསྐད་ཅིགjམགསུམ་གནང་ནས་འདོནོའ ་
སོy| སྐྱེ་དགོསུམ་པ་ཉམསུཟླད་བའི་པན་གཉིས་ཀྱི་མཇུག་བསྡུ་བ། ད་ལྟར་གྱི་འཁྲུལ་སྣང་ལ་བདེན་པར་འཛིན་པ་འདི། བསྐྱེད་རྫོགiཁྱི་ཨར་གྱིལ་དུ་ཡོང་བས་རྨི་ལམི ང་དོ་ཚོ། ད་
ཆོད་ན་སྐྱེ་ཤི་བར་དོ་ལས་གྲོལ་ནས། བསྐྱེད་རིམ་ལྷ་སྒྱུ་སྒྱུ་མ་ལྟ་བུ་དང་། རྫོགས་རིམ་འོད་གསལ་དབྱེར་མེད་དབང་པོ་ཡང་དངོ ས་མངོན་དུ་གྱུར་ཏེ། །ཟུང་འཇུག་རྫཔ་དུ་མི་པནཔུ་པ་ དེས་ངར་དོ་མེད་པར་ཀླུ་དོན་དང་
སྡུག་བསམ་ཐམསཅདལས་འདས་ནང་སངནjརྒྱ་བར་འགྱུརཡཾ ་ ་ །དེའང་དུས་འཁོར་རྩ་རྒྱུད་ལས། འོད་གསལད་ལ་སེམས་འཛིནན །ཉོན་མོང་དགྲ་ཡི་དཔུང་ཚོགས་འཛོམས། ཞེས་དང་། ་་འདོགསལ་བ་ལ་
:
------------------
-- བས --... -- .. ---- -----



བ་འབཟམཁས་
-
-
-
-
-
---
-
བརྒྱུདཔར་བnt ཁྱེས་:ོ; @ད༌མ༣ ༣ །འདས་པ་དང༌ ། སྒྱུར་བྱུང་སྲིད་བྱུས། |- ༤-ས་པ༌ས - ༨། དཙགར་ཆམལུས་བློ། ཞེས་དང་། རིགང་གང་ཤུ་པ་ལཊ།།
1: 2 དབངམེདཔལ:། །རང་ང་ཞེxར་བཡིན། ང་ནི་དང༌ན། །འོད་གསes; cད་སྟོང་པ། ༼སཾས་གངdiས་ནི་ཕྱིས་པ་ཚུལས། །འཁོར་བ་འཆིང་བས་བཙིངས ། །པཱ་དེ་ཉིད་ཀྱི་རྣལ་འབྱོར་པ། །བདེ་གཤེག
: ་ ༌ -, -- ང ་ ངོ། དེང་དུ་ལན ་བརཱངོས་ད༤། ༑བ་དེར་བསྐྱེད་སྤྲོས། རྡུང་འཇུག་ཉམས་སུ་བླངས་ནས་སདས་པར་ཐེར་མེད་དོ། ， །སྤྱི་དོན་གསེ ངྒེ་ལྟཛའཕྲོདཔའི་འབྲོང་ངུནོ། ལམ་གྱི་གནག
ངན་ སྦྱང་ཡིདའཁོརའཨཐམས་ཅཆེམསྨྱུང་ ག༌ག ། འབྲས་དུས་སུ་རྟོག་པསངཿ གྱུར་གྱི་སངས་རྒྱས་ཟུང་འཇུག་བདེངྒཆེ པ༑ རང་བླར་སྦྱིན་?་དོན་དམཛེས་སྐུ་དང༌། གཞན་དོནཨཊྚག་ཕྱིན་པས་ཀུན་རྫོབ་གཟུགས་སུ་
པ༌ སྐགསུམགྱི་ཐདགཉིདརྗེབཙུཤསྤྱན་རས་གཟིགེ༌དོང་འདིར་ཡང་ང་བྱེད་པར་ཏྟ་རཱངོ། །ཐུགས་རྗེཆེན་པོའི་དམར་ཁྲིད་ང་དེངྐད་ཀྱི་ཚིག་ལེན་བྱ་བ། དད་གུའུན་བiཔན་ཆེད་དུ་བྱཕྱལ་ངང༌དུས་ང་ཚོ་ནང་འགོ
Eiti'''' ： - ： ༣ད་ཨ་རུང་ཞལE3༤༥དེ༌ ཡཔའི་རགྱུར་ཅིག ༣ ཉྩེ དུས་གསུཡུམྱལ་བ་བླུགརྗེདི་ཕུལ། །འཔས་ངནམ་མ༼པ་རྒྱལ་པོ་ 1ཞཔོརབ་དོང་རྩ་ཀུ::སྟནང་གཙི
_jཡོདs; ༥༤། |
ག ་བོང་ག༣བ; ཟས་ཤཡོiཔོས་ཚ་བོ་བད། །དེ་འདྲའི་སྐྱབས་ཡཔ་ཕྱིབས་ངསྐྱོད་ང་། རྒྱུ་ཚེ་རྒྱུ༌སྐྱེད་དེ་ གཏང་ང 3འཛྫིད་སོག་ལs:༤ Rs . 4. --- ་



དེ །
© སུནིམསཀག“བྱུང༌པའི་བུས། །རིསོདvཔ ། ཆོས་ལ་སེར་ས་ད་བའི་བདད༌ར， །བསྟོད་དད་པས་རྗེས་ལེགས་བུདདགྱེད i
ད གྲུ བ་སྐྱེད་། །ངོས་གྲྭ་གསད་བྱའི་ས་བྱས།- རྒྱ:༤༤ ཆོས་ཀྱི་ནང་སྤེལ། །ལེགས་བྱན་བྱད་གདུངས་པའི། །པང་ན་༢༨འདྲོངཇོ ག ་\དངསྔོ། ན་རྒ་ལ།། །ཅསཟིགས་་་
]རྗེངྒེརཔོ་དེ་ ད དྷཱཏེདོདོདཔྱིད་ཀྱི་ཐིག་ལེརེས་བྱ བsཁཆེད་སངས་རྒྱས་པརྣཚོགས་ཀྱི་འཛད་ས་ཙྪེད་བླ་བསོད་ནམས་ཕུན་ཚོགས་ཀྱིས་བཀར་གདང་བའི་བསོདཏཔས་སེརྐོས་པར་ང་སྒྲུབས་ང་ཡང༌ན། དེའང་
： ཤ ༢༨དཀའོདྷབརྒྱབསོད་བའི་དཔེགྱུར འི ་ཏུ་དཀོན་པས། འདི་དདདདད་འདོུགས་འདག་འབདཕྱོལ་དྲག་པོས་ཞུས་པས།དིང་གང་ཕྱོགས་ཀུན་ཏུདབང་དུ་ཁྲིད་འོགས་ནི་ཤིཏུདར་རྒྱས་ཡིད་རངས ་ཀ་ཉཏ་
དད༌ ཝཱ དང་བསྙབསཏི སྦྱོང་བརྟུལ་དགེ་འདུནྡརྒྱུ་དངོལུ་གུས་བརྒྱུའི་འདུན་ས་ལྷདགྲུབ་སྟེང་དུ་པར་དུ་བསྒྲུབ་བའི་དགེ་བས་བདག་སོགས་འགྲོ་གཐཔསcད་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ནང་དུ ཀྱི་འད། ༤
༈ །ཤིད་ནད་ཆུག་ནདངུས༢:ཁུགས་བསཆདཉེ་བ་སྡེ་བའིརྒྱུད་ཁྱུདཅིག །ཡི་གེ་པ་ནི་གླུ་ཕྱུག་སོ།། | ་
